2019-11-21T14:59:44.814 Teller Account UserName: asdf logged into account.
2019-11-21T15:00:16.481 asdf added: CustomerAccount{custID='123-45-6789', firstName='test1', lastName='tes1', streetAddr='test1', city='test1', state='DC', zip='65544', atmCardNumber='5017208301503781', dateCreated='11/21/2019', pin='null', financialAccountID=16, hasSavingsAccount=false, hasCheckingAccount=false, hasShortTermLoan=false, hasLongTermLoan=false, hasCreditCardAcct=false, hasLoanAccount=false, savingsAccounts=[], checkingAccount=null, transactions=[], loanAccounts=[], checks=[], isNull=false}
2019-11-21T15:00:16.481 asdf added account: CustomerAccount{custID='123-45-6789', firstName='test1', lastName='tes1', streetAddr='test1', city='test1', state='DC', zip='65544', atmCardNumber='5017208301503781', dateCreated='11/21/2019', pin='null', financialAccountID=16, hasSavingsAccount=false, hasCheckingAccount=false, hasShortTermLoan=false, hasLongTermLoan=false, hasCreditCardAcct=false, hasLoanAccount=false, savingsAccounts=[], checkingAccount=null, transactions=[], loanAccounts=[], checks=[], isNull=false}
2019-11-21T15:00:24.531 Employee UserName: asdf Looked Up account: CustomerAccount{custID='123-45-6789', firstName='test1', lastName='tes1', streetAddr='test1', city='test1', state='DC', zip='65544', atmCardNumber='5017208301503781', dateCreated='11/21/2019', pin='null', financialAccountID=16, hasSavingsAccount=false, hasCheckingAccount=false, hasShortTermLoan=false, hasLongTermLoan=false, hasCreditCardAcct=false, hasLoanAccount=false, savingsAccounts=[], checkingAccount=null, transactions=[], loanAccounts=[], checks=[], isNull=false}
2019-11-21T16:01:11.740 Teller Account UserName: sdf logged into account.
2019-11-21T16:01:16.727 Employee UserName: sdf Looked Up account: CustomerAccount{custID='123-45-6789', firstName='test1', lastName='tes1', streetAddr='test1', city='test1', state='DC', zip='65544', atmCardNumber='5017208301503781', dateCreated='11/21/2019', pin='null', financialAccountID=16, hasSavingsAccount=true, hasCheckingAccount=true, hasShortTermLoan=false, hasLongTermLoan=true, hasCreditCardAcct=false, hasLoanAccount=true, savingsAccounts=[SavingsAccount{custID='123-45-6789', savingsAcctID='16-01', accountBalance=6548.25, interestRate=57.24, dateOpened='11/21/2019', isCdAccount=false, cdCloseDate='null', isNull=false}, SavingsAccount{custID='123-45-6789', savingsAcctID='16-02-00', accountBalance=8578.0, interestRate=12.589, dateOpened='11/21/2019', isCdAccount=true, cdCloseDate='11/21/2069', isNull=false}], checkingAccount=CheckingAccount{custID='123-45-6789', checkingAcctID='16-00', accountBalance=6548.24, dateOpened='11/21/2019', isGoldAccount=true, backupSavingsEnabled=true, overdraftsOnAcct=0, isNull=false}, transactions=[], loanAccounts=[LoanAccount{custID='123-45-6789', initialLoanAmt=8000.0, currentBalance=8000.0, interestRate=11.1, paymentDueDate='12/12/2019', paymentNoticeDate='11/21/2019', amountDue=1.0, lastPaymentDate='11/21/2019', hasMissedPayment=false, loanAccountType='LTL', loanAccountID='16-04-00', isNull=false, loanTerm=99, dateOpened='11/21/2019'}], checks=[], isNull=false}
2019-11-21T16:51:10.182 Teller Account UserName: asdf logged into account.
2019-11-21T16:51:14.577 Employee UserName: asdf Looked Up account: CustomerAccount{custID='123-45-6789', firstName='test1', lastName='tes1', streetAddr='test1', city='test1', state='DC', zip='65544', atmCardNumber='5017208301503781', dateCreated='11/21/2019', pin='null', financialAccountID=16, hasSavingsAccount=true, hasCheckingAccount=true, hasShortTermLoan=false, hasLongTermLoan=true, hasCreditCardAcct=false, hasLoanAccount=true, savingsAccounts=[SavingsAccount{custID='123-45-6789', savingsAcctID='16-01', accountBalance=6548.25, interestRate=57.24, dateOpened='11/21/2019', isCdAccount=false, cdCloseDate='null', isNull=false}, SavingsAccount{custID='123-45-6789', savingsAcctID='16-02-00', accountBalance=8578.0, interestRate=12.589, dateOpened='11/21/2019', isCdAccount=true, cdCloseDate='11/21/2069', isNull=false}, SavingsAccount{custID='123-45-6789', savingsAcctID='16-02-01', accountBalance=0.0, interestRate=0.0, dateOpened='11/21/2019', isCdAccount=true, cdCloseDate='11/21/2018', isNull=false}, SavingsAccount{custID='123-45-6789', savingsAcctID='16-02-02', accountBalance=0.0, interestRate=0.0, dateOpened='11/21/2019', isCdAccount=true, cdCloseDate='11/21/2018', isNull=false}], checkingAccount=CheckingAccount{custID='123-45-6789', checkingAcctID='16-00', accountBalance=6548.24, dateOpened='11/21/2019', isGoldAccount=true, backupSavingsEnabled=true, overdraftsOnAcct=0, isNull=false}, transactions=[], loanAccounts=[LoanAccount{custID='123-45-6789', initialLoanAmt=8000.0, currentBalance=8000.0, interestRate=11.1, paymentDueDate='12/12/2019', paymentNoticeDate='11/21/2019', amountDue=1.0, lastPaymentDate='11/21/2019', hasMissedPayment=false, loanAccountType='LTL', loanAccountID='16-04-00', isNull=false, loanTerm=99, dateOpened='11/21/2019'}], checks=[], isNull=false}
2019-11-21T17:05:07.745 Teller Account UserName: asdf logged into account.
2019-11-21T17:05:11.713 Employee UserName: asdf Looked Up account: CustomerAccount{custID='123-45-6789', firstName='test1', lastName='tes1', streetAddr='test1', city='test1', state='DC', zip='65544', atmCardNumber='5017208301503781', dateCreated='11/21/2019', pin='null', financialAccountID=16, hasSavingsAccount=false, hasCheckingAccount=false, hasShortTermLoan=false, hasLongTermLoan=true, hasCreditCardAcct=false, hasLoanAccount=false, savingsAccounts=null, checkingAccount=null, transactions=[], loanAccounts=null, checks=[], isNull=false}
2019-11-21T17:12:05.043 Teller Account UserName: kjhlL logged into account.
2019-11-21T17:12:08.967 Employee UserName: kjhlL Looked Up account: CustomerAccount{custID='123-45-6789', firstName='test1', lastName='tes1', streetAddr='test1', city='test1', state='DC', zip='65544', atmCardNumber='5017208301503781', dateCreated='11/21/2019', pin='null', financialAccountID=16, hasSavingsAccount=false, hasCheckingAccount=false, hasShortTermLoan=false, hasLongTermLoan=true, hasCreditCardAcct=false, hasLoanAccount=false, savingsAccounts=null, checkingAccount=null, transactions=[], loanAccounts=null, checks=[], isNull=false}
2019-11-21T17:13:04.256 Teller Account UserName: asd logged into account.
2019-11-21T17:13:07.391 Employee UserName: asd Looked Up account: CustomerAccount{custID='123-45-6789', firstName='test1', lastName='tes1', streetAddr='test1', city='test1', state='DC', zip='65544', atmCardNumber='5017208301503781', dateCreated='11/21/2019', pin='null', financialAccountID=16, hasSavingsAccount=false, hasCheckingAccount=false, hasShortTermLoan=false, hasLongTermLoan=true, hasCreditCardAcct=false, hasLoanAccount=false, savingsAccounts=null, checkingAccount=null, transactions=[], loanAccounts=null, checks=[], isNull=false}
2019-11-21T17:16:05.980 Teller Account UserName: asdf logged into account.
2019-11-21T17:16:12.518 Employee UserName: asdf Looked Up account: CustomerAccount{custID='123-45-6789', firstName='test1', lastName='tes1', streetAddr='test1', city='test1', state='DC', zip='65544', atmCardNumber='5017208301503781', dateCreated='11/21/2019', pin='null', financialAccountID=16, hasSavingsAccount=false, hasCheckingAccount=false, hasShortTermLoan=false, hasLongTermLoan=true, hasCreditCardAcct=false, hasLoanAccount=false, savingsAccounts=null, checkingAccount=null, transactions=[], loanAccounts=null, checks=[], isNull=false}
2019-11-21T17:26:48.345 Teller Account UserName: asd logged into account.
2019-11-21T17:26:51.282 Employee UserName: asd Looked Up account: CustomerAccount{custID='123-45-6789', firstName='test1', lastName='tes1', streetAddr='test1', city='test1', state='DC', zip='65544', atmCardNumber='5017208301503781', dateCreated='11/21/2019', pin='null', financialAccountID=16, hasSavingsAccount=false, hasCheckingAccount=false, hasShortTermLoan=false, hasLongTermLoan=true, hasCreditCardAcct=false, hasLoanAccount=false, savingsAccounts=null, checkingAccount=null, transactions=[], loanAccounts=null, checks=[], isNull=false}
2019-11-21T17:29:29.407 Teller Account UserName: lk logged into account.
2019-11-21T17:29:33.233 Employee UserName: lk Looked Up account: CustomerAccount{custID='123-45-6789', firstName='test1', lastName='tes1', streetAddr='test1', city='test1', state='DC', zip='65544', atmCardNumber='5017208301503781', dateCreated='11/21/2019', pin='null', financialAccountID=16, hasSavingsAccount=false, hasCheckingAccount=false, hasShortTermLoan=false, hasLongTermLoan=true, hasCreditCardAcct=false, hasLoanAccount=false, savingsAccounts=null, checkingAccount=null, transactions=[], loanAccounts=null, checks=[], isNull=false}
2019-11-21T17:32:25.773 Teller Account UserName: i logged into account.
2019-11-21T17:32:29.312 Employee UserName: i Looked Up account: CustomerAccount{custID='123-45-6789', firstName='test1', lastName='tes1', streetAddr='test1', city='test1', state='DC', zip='65544', atmCardNumber='5017208301503781', dateCreated='11/21/2019', pin='null', financialAccountID=16, hasSavingsAccount=false, hasCheckingAccount=false, hasShortTermLoan=false, hasLongTermLoan=true, hasCreditCardAcct=false, hasLoanAccount=false, savingsAccounts=null, checkingAccount=null, transactions=[], loanAccounts=null, checks=[], isNull=false}
2019-11-21T17:35:23.419 Teller Account UserName: asdf logged into account.
2019-11-21T17:35:26.235 Employee UserName: asdf Looked Up account: CustomerAccount{custID='123-45-6789', firstName='test1', lastName='tes1', streetAddr='test1', city='test1', state='DC', zip='65544', atmCardNumber='5017208301503781', dateCreated='11/21/2019', pin='null', financialAccountID=16, hasSavingsAccount=false, hasCheckingAccount=false, hasShortTermLoan=false, hasLongTermLoan=true, hasCreditCardAcct=false, hasLoanAccount=false, savingsAccounts=null, checkingAccount=null, transactions=[], loanAccounts=null, checks=[], isNull=false}
2019-11-21T17:36:53.126 Teller Account UserName: asdf logged into account.
2019-11-21T17:36:56.855 Employee UserName: asdf Looked Up account: CustomerAccount{custID='123-45-6789', firstName='test1', lastName='tes1', streetAddr='test1', city='test1', state='DC', zip='65544', atmCardNumber='5017208301503781', dateCreated='11/21/2019', pin='null', financialAccountID=16, hasSavingsAccount=false, hasCheckingAccount=false, hasShortTermLoan=false, hasLongTermLoan=true, hasCreditCardAcct=false, hasLoanAccount=false, savingsAccounts=null, checkingAccount=null, transactions=[], loanAccounts=null, checks=[], isNull=false}
2019-11-21T17:48:56.421 Teller Account UserName: asdf logged into account.
2019-11-21T17:48:59.756 Employee UserName: asdf Looked Up account: CustomerAccount{custID='123-45-6789', firstName='test1', lastName='tes1', streetAddr='test1', city='test1', state='DC', zip='65544', atmCardNumber='5017208301503781', dateCreated='11/21/2019', pin='null', financialAccountID=16, hasSavingsAccount=false, hasCheckingAccount=false, hasShortTermLoan=false, hasLongTermLoan=true, hasCreditCardAcct=false, hasLoanAccount=false, savingsAccounts=null, checkingAccount=null, transactions=[], loanAccounts=null, checks=[], isNull=false}
2019-11-21T17:56:05.939 Teller Account UserName: asdf logged into account.
2019-11-21T17:56:08.795 Employee UserName: asdf Looked Up account: CustomerAccount{custID='123-45-6789', firstName='test1', lastName='tes1', streetAddr='test1', city='test1', state='DC', zip='65544', atmCardNumber='5017208301503781', dateCreated='11/21/2019', pin='null', financialAccountID=16, hasSavingsAccount=false, hasCheckingAccount=true, hasShortTermLoan=false, hasLongTermLoan=true, hasCreditCardAcct=false, hasLoanAccount=false, savingsAccounts=null, checkingAccount=CheckingAccount{custID='123-45-6789', checkingAcctID='16-00', accountBalance=9758.99, dateOpened='11/21/2019', isGoldAccount=true, backupSavingsEnabled=true, overdraftsOnAcct=0, isNull=false}, transactions=[], loanAccounts=null, checks=[], isNull=false}
2019-11-21T18:01:36.496 Teller Account UserName: asdf logged into account.
2019-11-21T18:01:38.869 Employee UserName: asdf Looked Up account: CustomerAccount{custID='123-45-6789', firstName='test1', lastName='tes1', streetAddr='test1', city='test1', state='DC', zip='65544', atmCardNumber='5017208301503781', dateCreated='11/21/2019', pin='null', financialAccountID=16, hasSavingsAccount=false, hasCheckingAccount=true, hasShortTermLoan=false, hasLongTermLoan=true, hasCreditCardAcct=false, hasLoanAccount=false, savingsAccounts=null, checkingAccount=CheckingAccount{custID='123-45-6789', checkingAcctID='16-00', accountBalance=9758.99, dateOpened='11/21/2019', isGoldAccount=true, backupSavingsEnabled=true, overdraftsOnAcct=0, isNull=false}, transactions=[], loanAccounts=null, checks=[], isNull=false}
2019-11-21T18:03:02.374 Teller Account UserName: asdf logged into account.
2019-11-21T18:03:04.981 Employee UserName: asdf Looked Up account: CustomerAccount{custID='123-45-6789', firstName='test1', lastName='tes1', streetAddr='test1', city='test1', state='DC', zip='65544', atmCardNumber='5017208301503781', dateCreated='11/21/2019', pin='null', financialAccountID=16, hasSavingsAccount=false, hasCheckingAccount=true, hasShortTermLoan=false, hasLongTermLoan=true, hasCreditCardAcct=false, hasLoanAccount=false, savingsAccounts=null, checkingAccount=CheckingAccount{custID='123-45-6789', checkingAcctID='16-00', accountBalance=9758.99, dateOpened='11/21/2019', isGoldAccount=true, backupSavingsEnabled=true, overdraftsOnAcct=0, isNull=false}, transactions=[], loanAccounts=null, checks=[], isNull=false}
2019-11-21T18:05:33.046 Teller Account UserName: asdf logged into account.
2019-11-21T18:05:36.012 Employee UserName: asdf Looked Up account: CustomerAccount{custID='123-45-6789', firstName='test1', lastName='tes1', streetAddr='test1', city='test1', state='DC', zip='65544', atmCardNumber='5017208301503781', dateCreated='11/21/2019', pin='null', financialAccountID=16, hasSavingsAccount=false, hasCheckingAccount=true, hasShortTermLoan=false, hasLongTermLoan=true, hasCreditCardAcct=false, hasLoanAccount=false, savingsAccounts=null, checkingAccount=CheckingAccount{custID='123-45-6789', checkingAcctID='16-00', accountBalance=9758.99, dateOpened='11/21/2019', isGoldAccount=true, backupSavingsEnabled=true, overdraftsOnAcct=0, isNull=false}, transactions=[], loanAccounts=null, checks=[], isNull=false}
2019-11-21T18:11:29.694 Teller Account UserName: asdf logged into account.
2019-11-21T18:11:32.544 Employee UserName: asdf Looked Up account: CustomerAccount{custID='123-45-6789', firstName='test1', lastName='tes1', streetAddr='test1', city='test1', state='DC', zip='65544', atmCardNumber='5017208301503781', dateCreated='11/21/2019', pin='null', financialAccountID=16, hasSavingsAccount=false, hasCheckingAccount=true, hasShortTermLoan=false, hasLongTermLoan=true, hasCreditCardAcct=false, hasLoanAccount=false, savingsAccounts=null, checkingAccount=CheckingAccount{custID='123-45-6789', checkingAcctID='16-00', accountBalance=9758.99, dateOpened='11/21/2019', isGoldAccount=true, backupSavingsEnabled=true, overdraftsOnAcct=0, isNull=false}, transactions=[], loanAccounts=null, checks=[], isNull=false}
2019-11-21T18:17:59.507 Teller Account UserName: asdf logged into account.
2019-11-21T18:18:02.443 Employee UserName: asdf Looked Up account: CustomerAccount{custID='123-45-6789', firstName='test1', lastName='tes1', streetAddr='test1', city='test1', state='DC', zip='65544', atmCardNumber='5017208301503781', dateCreated='11/21/2019', pin='null', financialAccountID=16, hasSavingsAccount=false, hasCheckingAccount=true, hasShortTermLoan=false, hasLongTermLoan=true, hasCreditCardAcct=false, hasLoanAccount=false, savingsAccounts=null, checkingAccount=CheckingAccount{custID='123-45-6789', checkingAcctID='16-00', accountBalance=9758.99, dateOpened='11/21/2019', isGoldAccount=true, backupSavingsEnabled=true, overdraftsOnAcct=0, isNull=false}, transactions=[], loanAccounts=null, checks=[], isNull=false}
2019-11-21T18:24:09.384 Teller Account UserName: asdf logged into account.
2019-11-21T18:24:13.176 Employee UserName: asdf Looked Up account: CustomerAccount{custID='123-45-6789', firstName='test1', lastName='tes1', streetAddr='test1', city='test1', state='DC', zip='65544', atmCardNumber='5017208301503781', dateCreated='11/21/2019', pin='null', financialAccountID=16, hasSavingsAccount=false, hasCheckingAccount=true, hasShortTermLoan=false, hasLongTermLoan=true, hasCreditCardAcct=false, hasLoanAccount=false, savingsAccounts=null, checkingAccount=CheckingAccount{custID='123-45-6789', checkingAcctID='16-00', accountBalance=9758.99, dateOpened='11/21/2019', isGoldAccount=true, backupSavingsEnabled=true, overdraftsOnAcct=0, isNull=false}, transactions=[], loanAccounts=null, checks=[], isNull=false}
2019-11-21T18:30:31.375 Teller Account UserName: asdf logged into account.
2019-11-21T18:30:37.853 Customer Account UserName: Customer logged into account.
2019-11-21T18:36:23.231 Teller Account UserName: asdf logged into account.
2019-11-21T18:36:28.138 Employee UserName: asdf Looked Up account: CustomerAccount{custID='423-45-3245', firstName='Ronald', lastName='Jones', streetAddr='114 North 4th', city='Clarkesdale', state='MO', zip='64493', atmCardNumber='2899653222933490', dateCreated='11/21/2019', pin='3245', financialAccountID=1, hasSavingsAccount=true, hasCheckingAccount=true, hasShortTermLoan=true, hasLongTermLoan=false, hasCreditCardAcct=true, hasLoanAccount=true, savingsAccounts=[SavingsAccount{custID='423-45-3245', savingsAcctID='1', accountBalance=200.0, interestRate=0.022, dateOpened='12/1/2002', isCdAccount=false, cdCloseDate='null', isNull=false}], checkingAccount=CheckingAccount{custID='423-45-3245', checkingAcctID='1', accountBalance=570.94, dateOpened='12/1/2002', isGoldAccount=false, backupSavingsEnabled=true, overdraftsOnAcct=3, isNull=false}, transactions=[Transaction{transactionType='W', amount=23.62, description='Check Debit', transactionAccount='C', dateTime='2019-11-21T14:59:40.688 ', date='4/3/2005'}, Transaction{transactionType='W', amount=15.67, description='Check Debit', transactionAccount='C', dateTime='2019-11-21T14:59:40.688 ', date='8/17/2007'}, Transaction{transactionType='W', amount=-15.0, description='Atm Withdrawal', transactionAccount='C', dateTime='2019-11-21T18:30:55.021 ', date=''}, Transaction{transactionType='F', amount=0.5, description='Transaction Fee', transactionAccount='C', dateTime='2019-11-21T18:30:55.021 ', date=''}, Transaction{transactionType='D', amount=500.0, description='Atm Deposit', transactionAccount='C', dateTime='2019-11-21T18:31:04.394 ', date=''}, Transaction{transactionType='F', amount=0.5, description='Transaction Fee', transactionAccount='C', dateTime='2019-11-21T18:31:04.394 ', date=''}], loanAccounts=[LoanAccount{custID='423-45-3245', initialLoanAmt=8000.0, currentBalance=6192.0, interestRate=0.08, paymentDueDate='11/27/2019', paymentNoticeDate='11/1/2019', amountDue=144.0, lastPaymentDate='10/16/2019', hasMissedPayment=false, loanAccountType='STL', loanAccountID='3', isNull=false, loanTerm=5, dateOpened='05/16/2018'}, LoanAccount{custID='423-45-3245', initialLoanAmt=10000.0, currentBalance=6149.0, interestRate=0.08, paymentDueDate='12/10/2019', paymentNoticeDate='11/1/2019', amountDue=132.82, lastPaymentDate='11/1/2019', hasMissedPayment=false, loanAccountType='CCL', loanAccountID='13', isNull=false, loanTerm=-1, dateOpened='12/18/2008'}], checks=[Check{checkNumber='100', checkingAcctID=1, checkDate='4/3/2005', checkAmount=23.62, checkProcessed=true, checkStatus='normal'}, Check{checkNumber='101', checkingAcctID=1, checkDate='8/17/2007', checkAmount=15.67, checkProcessed=true, checkStatus='normal'}, Check{checkNumber='15465', checkingAcctID=1, checkDate='11/21/2019', checkAmount=500.0, checkProcessed=true, checkStatus='normal'}], isNull=false}
2019-11-21T18:37:05.304 Employee UserName: asdf Looked Up account: CustomerAccount{custID='123-45-6789', firstName='test1', lastName='tes1', streetAddr='test1', city='test1', state='DC', zip='65544', atmCardNumber='5017208301503781', dateCreated='11/21/2019', pin='null', financialAccountID=16, hasSavingsAccount=false, hasCheckingAccount=true, hasShortTermLoan=false, hasLongTermLoan=true, hasCreditCardAcct=false, hasLoanAccount=false, savingsAccounts=null, checkingAccount=CheckingAccount{custID='123-45-6789', checkingAcctID='16-00', accountBalance=9589.55, dateOpened='11/21/2019', isGoldAccount=true, backupSavingsEnabled=true, overdraftsOnAcct=0, isNull=false}, transactions=[], loanAccounts=null, checks=[], isNull=false}
2019-11-21T18:48:24.962 Teller Account UserName: asdf logged into account.
2019-11-21T18:48:28.337 Employee UserName: asdf Looked Up account: CustomerAccount{custID='123-45-6789', firstName='test1', lastName='tes1', streetAddr='test1', city='test1', state='DC', zip='65544', atmCardNumber='5017208301503781', dateCreated='11/21/2019', pin='null', financialAccountID=16, hasSavingsAccount=false, hasCheckingAccount=true, hasShortTermLoan=false, hasLongTermLoan=true, hasCreditCardAcct=false, hasLoanAccount=false, savingsAccounts=null, checkingAccount=CheckingAccount{custID='123-45-6789', checkingAcctID='16-00', accountBalance=9589.55, dateOpened='11/21/2019', isGoldAccount=true, backupSavingsEnabled=true, overdraftsOnAcct=0, isNull=false}, transactions=[], loanAccounts=null, checks=[], isNull=false}
2019-11-21T19:06:04.839 Teller Account UserName: asdf logged into account.
2019-11-21T19:06:21.482 Employee UserName: asdf Looked Up account: CustomerAccount{custID='435-67-8787', firstName='Jerry', lastName='Gronius', streetAddr='8902 Martha Ln', city='Gower', state='MO', zip='63301', atmCardNumber='null', dateCreated='11/21/2019', pin='null', financialAccountID=13, hasSavingsAccount=true, hasCheckingAccount=false, hasShortTermLoan=false, hasLongTermLoan=false, hasCreditCardAcct=false, hasLoanAccount=false, savingsAccounts=[SavingsAccount{custID='123-45-6789', savingsAcctID='16-02-00', accountBalance=55.5, interestRate=12.56, dateOpened='11/21/2019', isCdAccount=true, cdCloseDate='11/21/2074', isNull=false}], checkingAccount=null, transactions=[], loanAccounts=[], checks=[], isNull=false}
2019-11-21T19:13:27.107 Teller Account UserName: asdf logged into account.
2019-11-21T19:13:29.995 Employee UserName: asdf Looked Up account: CustomerAccount{custID='123-45-6789', firstName='test1', lastName='tes1', streetAddr='test1', city='test1', state='DC', zip='65544', atmCardNumber='5017208301503781', dateCreated='11/21/2019', pin='null', financialAccountID=16, hasSavingsAccount=false, hasCheckingAccount=true, hasShortTermLoan=false, hasLongTermLoan=true, hasCreditCardAcct=false, hasLoanAccount=false, savingsAccounts=null, checkingAccount=CheckingAccount{custID='123-45-6789', checkingAcctID='16-00', accountBalance=9589.55, dateOpened='11/21/2019', isGoldAccount=true, backupSavingsEnabled=true, overdraftsOnAcct=0, isNull=false}, transactions=[], loanAccounts=null, checks=[], isNull=false}
2019-11-21T19:23:23.628 Teller Account UserName: asdf logged into account.
2019-11-21T19:23:57.441 asdf added: CustomerAccount{custID='123-45-6789', firstName='test1', lastName='oneTest', streetAddr='test 1 ', city='testcity', state='MO', zip='64565', atmCardNumber='8605266590401872', dateCreated='11/21/2019', pin='null', financialAccountID=1, hasSavingsAccount=false, hasCheckingAccount=false, hasShortTermLoan=false, hasLongTermLoan=false, hasCreditCardAcct=false, hasLoanAccount=false, savingsAccounts=[], checkingAccount=null, transactions=[], loanAccounts=[], checks=[], isNull=false}
2019-11-21T19:23:57.441 asdf added account: CustomerAccount{custID='123-45-6789', firstName='test1', lastName='oneTest', streetAddr='test 1 ', city='testcity', state='MO', zip='64565', atmCardNumber='8605266590401872', dateCreated='11/21/2019', pin='null', financialAccountID=1, hasSavingsAccount=false, hasCheckingAccount=false, hasShortTermLoan=false, hasLongTermLoan=false, hasCreditCardAcct=false, hasLoanAccount=false, savingsAccounts=[], checkingAccount=null, transactions=[], loanAccounts=[], checks=[], isNull=false}
2019-11-21T19:24:02.644 Employee UserName: asdf Looked Up account: CustomerAccount{custID='123-45-6789', firstName='test1', lastName='oneTest', streetAddr='test 1 ', city='testcity', state='MO', zip='64565', atmCardNumber='8605266590401872', dateCreated='11/21/2019', pin='null', financialAccountID=1, hasSavingsAccount=false, hasCheckingAccount=false, hasShortTermLoan=false, hasLongTermLoan=false, hasCreditCardAcct=false, hasLoanAccount=false, savingsAccounts=[], checkingAccount=null, transactions=[], loanAccounts=[], checks=[], isNull=false}
2019-11-21T19:25:30.843 Teller Account UserName: asdf logged into account.
2019-11-21T19:25:34.165 Employee UserName: asdf Looked Up account: CustomerAccount{custID='123-45-6789', firstName='test1', lastName='oneTest', streetAddr='test 1 ', city='testcity', state='MO', zip='64565', atmCardNumber='8605266590401872', dateCreated='11/21/2019', pin='null', financialAccountID=1, hasSavingsAccount=true, hasCheckingAccount=false, hasShortTermLoan=false, hasLongTermLoan=false, hasCreditCardAcct=false, hasLoanAccount=false, savingsAccounts=[SavingsAccount{custID='123-45-6789', savingsAcctID='1-01', accountBalance=5875.54, interestRate=12.54, dateOpened='11/21/2019', isCdAccount=false, cdCloseDate='null', isNull=false}], checkingAccount=null, transactions=[], loanAccounts=[], checks=[], isNull=false}
2019-11-21T19:32:20.083 Teller Account UserName: asdf logged into account.
2019-11-21T19:32:44.972 asdf added: CustomerAccount{custID='123-45-6789', firstName='test1', lastName='test1', streetAddr='1sdf', city='wae', state='MO', zip='65465', atmCardNumber='1569673259635035', dateCreated='11/21/2019', pin='null', financialAccountID=16, hasSavingsAccount=false, hasCheckingAccount=false, hasShortTermLoan=false, hasLongTermLoan=false, hasCreditCardAcct=false, hasLoanAccount=false, savingsAccounts=[], checkingAccount=null, transactions=[], loanAccounts=[], checks=[], isNull=false}
2019-11-21T19:32:44.973 asdf added account: CustomerAccount{custID='123-45-6789', firstName='test1', lastName='test1', streetAddr='1sdf', city='wae', state='MO', zip='65465', atmCardNumber='1569673259635035', dateCreated='11/21/2019', pin='null', financialAccountID=16, hasSavingsAccount=false, hasCheckingAccount=false, hasShortTermLoan=false, hasLongTermLoan=false, hasCreditCardAcct=false, hasLoanAccount=false, savingsAccounts=[], checkingAccount=null, transactions=[], loanAccounts=[], checks=[], isNull=false}
2019-11-21T19:32:48.329 Employee UserName: asdf Looked Up account: CustomerAccount{custID='123-45-6789', firstName='test1', lastName='test1', streetAddr='1sdf', city='wae', state='MO', zip='65465', atmCardNumber='1569673259635035', dateCreated='11/21/2019', pin='null', financialAccountID=16, hasSavingsAccount=false, hasCheckingAccount=false, hasShortTermLoan=false, hasLongTermLoan=false, hasCreditCardAcct=false, hasLoanAccount=false, savingsAccounts=[], checkingAccount=null, transactions=[], loanAccounts=[], checks=[], isNull=false}
2019-11-21T19:40:11.564 Teller Account UserName: asdf logged into account.
2019-11-21T19:40:18.534 Employee UserName: asdf Looked Up account: CustomerAccount{custID='123-45-6789', firstName='test1', lastName='test1', streetAddr='1sdf', city='wae', state='MO', zip='65465', atmCardNumber='1569673259635035', dateCreated='11/21/2019', pin='null', financialAccountID=16, hasSavingsAccount=true, hasCheckingAccount=true, hasShortTermLoan=false, hasLongTermLoan=false, hasCreditCardAcct=false, hasLoanAccount=false, savingsAccounts=[SavingsAccount{custID='123-45-6789', savingsAcctID='16-01', accountBalance=9856.25, interestRate=55.5, dateOpened='11/21/2019', isCdAccount=false, cdCloseDate='null', isNull=false}], checkingAccount=CheckingAccount{custID='123-45-6789', checkingAcctID='16-00', accountBalance=5987.54, dateOpened='11/21/2019', isGoldAccount=true, backupSavingsEnabled=true, overdraftsOnAcct=0, isNull=false}, transactions=[], loanAccounts=[], checks=[], isNull=false}
2019-11-21T19:56:46.348 Teller Account UserName: asdf logged into account.
2019-11-21T19:56:49.462 Employee UserName: asdf Looked Up account: CustomerAccount{custID='123-45-6789', firstName='test1', lastName='test1', streetAddr='1sdf', city='wae', state='MO', zip='65465', atmCardNumber='1569673259635035', dateCreated='11/21/2019', pin='null', financialAccountID=16, hasSavingsAccount=true, hasCheckingAccount=true, hasShortTermLoan=false, hasLongTermLoan=false, hasCreditCardAcct=false, hasLoanAccount=false, savingsAccounts=[SavingsAccount{custID='123-45-6789', savingsAcctID='16-01', accountBalance=9856.25, interestRate=55.5, dateOpened='11/21/2019', isCdAccount=false, cdCloseDate='null', isNull=false}], checkingAccount=CheckingAccount{custID='123-45-6789', checkingAcctID='16-00', accountBalance=5987.54, dateOpened='11/21/2019', isGoldAccount=true, backupSavingsEnabled=true, overdraftsOnAcct=0, isNull=false}, transactions=[], loanAccounts=[], checks=[], isNull=false}
2019-11-21T19:59:28.924 Teller Account UserName: asdf logged into account.
2019-11-21T19:59:32.379 Employee UserName: asdf Looked Up account: CustomerAccount{custID='123-45-6789', firstName='test1', lastName='test1', streetAddr='1sdf', city='wae', state='MO', zip='65465', atmCardNumber='1569673259635035', dateCreated='11/21/2019', pin='null', financialAccountID=16, hasSavingsAccount=true, hasCheckingAccount=true, hasShortTermLoan=false, hasLongTermLoan=false, hasCreditCardAcct=false, hasLoanAccount=false, savingsAccounts=[SavingsAccount{custID='123-45-6789', savingsAcctID='16-01', accountBalance=9856.25, interestRate=55.5, dateOpened='11/21/2019', isCdAccount=false, cdCloseDate='null', isNull=false}], checkingAccount=CheckingAccount{custID='123-45-6789', checkingAcctID='16-00', accountBalance=5987.54, dateOpened='11/21/2019', isGoldAccount=true, backupSavingsEnabled=true, overdraftsOnAcct=0, isNull=false}, transactions=[], loanAccounts=[], checks=[], isNull=false}
2019-11-21T20:26:48.101 Teller Account UserName: asdf logged into account.
2019-11-21T20:27:10.412 asdf added: CustomerAccount{custID='123-45-6789', firstName='test1', lastName='test1', streetAddr='test1', city='testcity', state='MO', zip='65464', atmCardNumber='9800088241135791', dateCreated='11/21/2019', pin='null', financialAccountID=16, hasSavingsAccount=false, hasCheckingAccount=false, hasShortTermLoan=false, hasLongTermLoan=false, hasCreditCardAcct=false, hasLoanAccount=false, savingsAccounts=[], checkingAccount=null, transactions=[], loanAccounts=[], checks=[], isNull=false}
2019-11-21T20:27:10.412 asdf added account: CustomerAccount{custID='123-45-6789', firstName='test1', lastName='test1', streetAddr='test1', city='testcity', state='MO', zip='65464', atmCardNumber='9800088241135791', dateCreated='11/21/2019', pin='null', financialAccountID=16, hasSavingsAccount=false, hasCheckingAccount=false, hasShortTermLoan=false, hasLongTermLoan=false, hasCreditCardAcct=false, hasLoanAccount=false, savingsAccounts=[], checkingAccount=null, transactions=[], loanAccounts=[], checks=[], isNull=false}
2019-11-21T20:42:48.014 Teller Account UserName: poikm logged into account.
2019-11-21T20:43:07.813 poikm added: CustomerAccount{custID='123-45-6789', firstName='test', lastName='hj', streetAddr='kjp', city='pok', state='MI', zip='48644', atmCardNumber='0874844542809087', dateCreated='11/21/2019', pin='6789', financialAccountID=16, hasSavingsAccount=false, hasCheckingAccount=false, hasShortTermLoan=false, hasLongTermLoan=false, hasCreditCardAcct=false, hasLoanAccount=false, savingsAccounts=[], checkingAccount=null, transactions=[], loanAccounts=[], checks=[], isNull=false}
2019-11-21T20:43:07.813 poikm added account: CustomerAccount{custID='123-45-6789', firstName='test', lastName='hj', streetAddr='kjp', city='pok', state='MI', zip='48644', atmCardNumber='0874844542809087', dateCreated='11/21/2019', pin='6789', financialAccountID=16, hasSavingsAccount=false, hasCheckingAccount=false, hasShortTermLoan=false, hasLongTermLoan=false, hasCreditCardAcct=false, hasLoanAccount=false, savingsAccounts=[], checkingAccount=null, transactions=[], loanAccounts=[], checks=[], isNull=false}
2019-11-21T20:43:11.994 Employee UserName: poikm Looked Up account: CustomerAccount{custID='123-45-6789', firstName='test', lastName='hj', streetAddr='kjp', city='pok', state='MI', zip='48644', atmCardNumber='0874844542809087', dateCreated='11/21/2019', pin='6789', financialAccountID=16, hasSavingsAccount=false, hasCheckingAccount=false, hasShortTermLoan=false, hasLongTermLoan=false, hasCreditCardAcct=false, hasLoanAccount=false, savingsAccounts=[], checkingAccount=null, transactions=[], loanAccounts=[], checks=[], isNull=false}
2019-11-21T23:01:15.780 Teller Account UserName: asdf logged into account.
2019-11-21T23:01:37.622 Teller Account UserName: asdf logged into account.
2019-11-21T23:01:38.551 Employee UserName: asdf Looked Up account: CustomerAccount{custID='423-45-3245', firstName='Ronald', lastName='Jones', streetAddr='114 North 4th', city='Clarkesdale', state='MO', zip='64493', atmCardNumber='2899653222933490', dateCreated='11/21/2019', pin='3245', financialAccountID=1, hasSavingsAccount=true, hasCheckingAccount=true, hasShortTermLoan=true, hasLongTermLoan=false, hasCreditCardAcct=true, hasLoanAccount=true, savingsAccounts=[SavingsAccount{custID='423-45-3245', savingsAcctID='1', accountBalance=200.0, interestRate=0.022, dateOpened='12/1/2002', isCdAccount=false, cdCloseDate='null', savingsAcctIDFixed='1-01', isNull=false}], checkingAccount=CheckingAccount{custID='423-45-3245', checkingAcctID='1', checkingAcctIDFixed='1-00', accountBalance=86.94, dateOpened='12/1/2002', isGoldAccount=false, backupSavingsEnabled=true, overdraftsOnAcct=3, isNull=false}, transactions=[Transaction{transactionType='W', amount=23.62, description='Check Debit', transactionAccount='C', dateTime='2019-11-21T23:01:33.063 ', date='4/3/2005'}, Transaction{transactionType='W', amount=15.67, description='Check Debit', transactionAccount='C', dateTime='2019-11-21T23:01:33.063 ', date='8/17/2007'}], loanAccounts=[LoanAccount{custID='423-45-3245', initialLoanAmt=8000.0, currentBalance=6192.0, interestRate=0.08, paymentDueDate='11/27/2019', paymentNoticeDate='11/1/2019', amountDue=144.0, lastPaymentDate='10/16/2019', hasMissedPayment=false, loanAccountType='STL', loanAccountID='3', loanAccountIDFixed='1-03-01', isNull=false, loanTerm=5, dateOpened='05/16/2018'}, LoanAccount{custID='423-45-3245', initialLoanAmt=10000.0, currentBalance=6149.0, interestRate=0.08, paymentDueDate='12/10/2019', paymentNoticeDate='11/1/2019', amountDue=132.82, lastPaymentDate='11/1/2019', hasMissedPayment=false, loanAccountType='CCL', loanAccountID='13', loanAccountIDFixed='1-05', isNull=false, loanTerm=-1, dateOpened='12/18/2008'}], checks=[Check{checkNumber='100', checkingAcctID=1, checkDate='4/3/2005', checkAmount=23.62, checkProcessed=true, checkStatus='normal'}, Check{checkNumber='101', checkingAcctID=1, checkDate='8/17/2007', checkAmount=15.67, checkProcessed=true, checkStatus='normal'}], isNull=false}
2019-11-21T23:37:31.123 Teller Account UserName: asdf logged into account.
2019-11-21T23:37:31.968 Employee UserName: asdf Looked Up account: CustomerAccount{custID='423-45-3245', firstName='Ronald', lastName='Jones', streetAddr='114 North 4th', city='Clarkesdale', state='MO', zip='64493', atmCardNumber='2899653222933490', dateCreated='11/21/2019', pin='3245', financialAccountID=1, hasSavingsAccount=true, hasCheckingAccount=true, hasShortTermLoan=true, hasLongTermLoan=false, hasCreditCardAcct=true, hasLoanAccount=true, savingsAccounts=[SavingsAccount{custID='423-45-3245', savingsAcctID='1', accountBalance=200.0, interestRate=0.022, dateOpened='12/1/2002', isCdAccount=false, cdCloseDate='null', savingsAcctIDFixed='1-01', isNull=false}], checkingAccount=CheckingAccount{custID='423-45-3245', checkingAcctID='1', checkingAcctIDFixed='1-00', accountBalance=86.94, dateOpened='12/1/2002', isGoldAccount=false, backupSavingsEnabled=true, overdraftsOnAcct=3, isNull=false}, transactions=[Transaction{transactionType='W', amount=23.62, description='Check Debit', transactionAccount='C', dateTime='2019-11-21T23:01:33.063 ', date='4/3/2005'}, Transaction{transactionType='W', amount=15.67, description='Check Debit', transactionAccount='C', dateTime='2019-11-21T23:01:33.063 ', date='8/17/2007'}], loanAccounts=[LoanAccount{custID='423-45-3245', initialLoanAmt=8000.0, currentBalance=6192.0, interestRate=0.08, paymentDueDate='11/27/2019', paymentNoticeDate='11/1/2019', amountDue=144.0, lastPaymentDate='10/16/2019', hasMissedPayment=false, loanAccountType='STL', loanAccountID='3', loanAccountIDFixed='1-03-01', isNull=false, loanTerm=5, dateOpened='05/16/2018'}, LoanAccount{custID='423-45-3245', initialLoanAmt=10000.0, currentBalance=6149.0, interestRate=0.08, paymentDueDate='12/10/2019', paymentNoticeDate='11/1/2019', amountDue=132.82, lastPaymentDate='11/1/2019', hasMissedPayment=false, loanAccountType='CCL', loanAccountID='13', loanAccountIDFixed='1-05', isNull=false, loanTerm=-1, dateOpened='12/18/2008'}], checks=[Check{checkNumber='100', checkingAcctID=1, checkDate='4/3/2005', checkAmount=23.62, checkProcessed=true, checkStatus='normal'}, Check{checkNumber='101', checkingAcctID=1, checkDate='8/17/2007', checkAmount=15.67, checkProcessed=true, checkStatus='normal'}], isNull=false}
2019-11-21T23:44:59.620 Teller Account UserName: asf logged into account.
2019-11-21T23:45:04.761 Employee UserName: asf Looked Up account: CustomerAccount{custID='423-45-3245', firstName='Ronald', lastName='Jones', streetAddr='114 North 4th', city='Clarkesdale', state='MO', zip='64493', atmCardNumber='2899653222933490', dateCreated='11/21/2019', pin='3245', financialAccountID=1, hasSavingsAccount=true, hasCheckingAccount=true, hasShortTermLoan=true, hasLongTermLoan=false, hasCreditCardAcct=true, hasLoanAccount=true, savingsAccounts=[SavingsAccount{custID='423-45-3245', savingsAcctID='1', accountBalance=200.0, interestRate=0.022, dateOpened='12/1/2002', isCdAccount=false, cdCloseDate='null', savingsAcctIDFixed='1-01', isNull=false}], checkingAccount=CheckingAccount{custID='423-45-3245', checkingAcctID='1', checkingAcctIDFixed='1-00', accountBalance=86.94, dateOpened='12/1/2002', isGoldAccount=false, backupSavingsEnabled=true, overdraftsOnAcct=3, isNull=false}, transactions=[Transaction{transactionType='W', amount=23.62, description='Check Debit', transactionAccount='C', dateTime='2019-11-21T23:01:33.063 ', date='4/3/2005'}, Transaction{transactionType='W', amount=15.67, description='Check Debit', transactionAccount='C', dateTime='2019-11-21T23:01:33.063 ', date='8/17/2007'}], loanAccounts=[LoanAccount{custID='423-45-3245', initialLoanAmt=8000.0, currentBalance=6192.0, interestRate=0.08, paymentDueDate='11/27/2019', paymentNoticeDate='11/1/2019', amountDue=144.0, lastPaymentDate='10/16/2019', hasMissedPayment=false, loanAccountType='STL', loanAccountID='3', loanAccountIDFixed='1-03-01', isNull=false, loanTerm=5, dateOpened='05/16/2018'}, LoanAccount{custID='423-45-3245', initialLoanAmt=10000.0, currentBalance=6149.0, interestRate=0.08, paymentDueDate='12/10/2019', paymentNoticeDate='11/1/2019', amountDue=132.82, lastPaymentDate='11/1/2019', hasMissedPayment=false, loanAccountType='CCL', loanAccountID='13', loanAccountIDFixed='1-05', isNull=false, loanTerm=-1, dateOpened='12/18/2008'}], checks=[Check{checkNumber='100', checkingAcctID=1, checkDate='4/3/2005', checkAmount=23.62, checkProcessed=true, checkStatus='normal'}, Check{checkNumber='101', checkingAcctID=1, checkDate='8/17/2007', checkAmount=15.67, checkProcessed=true, checkStatus='normal'}], isNull=false}
2019-11-21T23:47:30.030 Teller Account UserName: asdf logged into account.
2019-11-21T23:47:31.163 Employee UserName: asdf Looked Up account: CustomerAccount{custID='423-45-3245', firstName='Ronald', lastName='Jones', streetAddr='114 North 4th', city='Clarkesdale', state='MO', zip='64493', atmCardNumber='2899653222933490', dateCreated='11/21/2019', pin='3245', financialAccountID=1, hasSavingsAccount=true, hasCheckingAccount=true, hasShortTermLoan=true, hasLongTermLoan=false, hasCreditCardAcct=true, hasLoanAccount=true, savingsAccounts=[SavingsAccount{custID='423-45-3245', savingsAcctID='1', accountBalance=200.0, interestRate=0.022, dateOpened='12/1/2002', isCdAccount=false, cdCloseDate='null', savingsAcctIDFixed='1-01', isNull=false}], checkingAccount=CheckingAccount{custID='423-45-3245', checkingAcctID='1', checkingAcctIDFixed='1-00', accountBalance=86.94, dateOpened='12/1/2002', isGoldAccount=false, backupSavingsEnabled=true, overdraftsOnAcct=3, isNull=false}, transactions=[Transaction{transactionType='W', amount=23.62, description='Check Debit', transactionAccount='C', dateTime='2019-11-21T23:01:33.063 ', date='4/3/2005'}, Transaction{transactionType='W', amount=15.67, description='Check Debit', transactionAccount='C', dateTime='2019-11-21T23:01:33.063 ', date='8/17/2007'}], loanAccounts=[LoanAccount{custID='423-45-3245', initialLoanAmt=8000.0, currentBalance=6192.0, interestRate=0.08, paymentDueDate='11/27/2019', paymentNoticeDate='11/1/2019', amountDue=144.0, lastPaymentDate='10/16/2019', hasMissedPayment=false, loanAccountType='STL', loanAccountID='3', loanAccountIDFixed='1-03-01', isNull=false, loanTerm=5, dateOpened='05/16/2018'}, LoanAccount{custID='423-45-3245', initialLoanAmt=10000.0, currentBalance=6149.0, interestRate=0.08, paymentDueDate='12/10/2019', paymentNoticeDate='11/1/2019', amountDue=132.82, lastPaymentDate='11/1/2019', hasMissedPayment=false, loanAccountType='CCL', loanAccountID='13', loanAccountIDFixed='1-05', isNull=false, loanTerm=-1, dateOpened='12/18/2008'}], checks=[Check{checkNumber='100', checkingAcctID=1, checkDate='4/3/2005', checkAmount=23.62, checkProcessed=true, checkStatus='normal'}, Check{checkNumber='101', checkingAcctID=1, checkDate='8/17/2007', checkAmount=15.67, checkProcessed=true, checkStatus='normal'}], isNull=false}
2019-11-22T00:34:39.512 Teller Account UserName: asfd logged into account.
2019-11-22T00:43:02.722 Teller Account UserName: asdf logged into account.
