2019-11-24T18:17:49.326 New Log Session.

2019-11-24T18:20:55.451 New Log Session.

2019-11-24T18:25:10.357 New Log Session.

2019-11-24T18:27:48.157 New Log Session.

2019-11-24T20:14:56.647 New Log Session.
2019-11-24T20:15:01.112 Teller Account UserName: asdf logged into account.
2019-11-24T20:15:02.640 Employee UserName: asdf Looked Up account: CustomerAccount{custID='423-45-3245', firstName='Ronald', lastName='Jones', streetAddr='114 North 4th', city='Clarkesdale', state='MO', zip='64493', atmCardNumber='2899653222933490', dateCreated='11/24/2019', pin='3245', financialAccountID=1, hasSavingsAccount=true, hasCheckingAccount=true, hasShortTermLoan=true, hasLongTermLoan=false, hasCreditCardAcct=true, hasLoanAccount=true, savingsAccounts=[SavingsAccount{custID='423-45-3245', savingsAcctID='1', accountBalance=200.0, interestRate=0.022, dateOpened='12/1/2002', isCdAccount=false, cdCloseDate='null', savingsAcctIDFixed='1-01', isNull=false}], checkingAccount=CheckingAccount{custID='423-45-3245', checkingAcctID='1', checkingAcctIDFixed='1-00', accountBalance=86.94, dateOpened='12/1/2002', isGoldAccount=false, backupSavingsEnabled=true, overdraftsOnAcct=3, isNull=false}, transactions=[Transaction{transactionType='W', amount=23.62, description='Check Debit', transactionAccount='C', dateTime='2019-11-24T18:25:10.393 ', date='4/3/2005'}, Transaction{transactionType='W', amount=15.67, description='Check Debit', transactionAccount='C', dateTime='2019-11-24T18:25:10.394 ', date='8/17/2007'}], loanAccounts=[LoanAccount{custID='423-45-3245', initialLoanAmt=8000.0, currentBalance=6192.0, interestRate=0.08, paymentDueDate='11/27/2019', paymentNoticeDate='11/1/2019', amountDue=144.0, lastPaymentDate='10/16/2019', hasMissedPayment=false, loanAccountType='STL', loanAccountID='3', loanAccountIDFixed='1-03-01', isNull=false, loanTerm=5, dateOpened='05/16/2018', totalLoanAmountPlusInterest=8640.0}, LoanAccount{custID='423-45-3245', initialLoanAmt=10000.0, currentBalance=6149.0, interestRate=0.08, paymentDueDate='12/10/2019', paymentNoticeDate='11/1/2019', amountDue=132.82, lastPaymentDate='11/1/2019', hasMissedPayment=false, loanAccountType='CCL', loanAccountID='13', loanAccountIDFixed='1-05', isNull=false, loanTerm=-1, dateOpened='12/18/2008', totalLoanAmountPlusInterest=10800.0}], checks=[Check{checkNumber='100', checkingAcctID=1, checkDate='4/3/2005', checkAmount=23.62, checkProcessed=true, checkStatus='normal'}, Check{checkNumber='101', checkingAcctID=1, checkDate='8/17/2007', checkAmount=15.67, checkProcessed=true, checkStatus='normal'}], isNull=false}

2019-11-24T20:18:57.179 New Log Session.
2019-11-24T20:19:02.015 Teller Account UserName: aasf logged into account.
2019-11-24T20:19:28.691 aasf added: CustomerAccount{custID='123-45-6789', firstName='test1', lastName='test1', streetAddr='test1', city='test1', state='MO', zip='65465', atmCardNumber='3830548573850873', dateCreated='11/24/2019', pin='6789', financialAccountID=1, hasSavingsAccount=false, hasCheckingAccount=false, hasShortTermLoan=false, hasLongTermLoan=false, hasCreditCardAcct=false, hasLoanAccount=false, savingsAccounts=[], checkingAccount=null, transactions=[], loanAccounts=[], checks=[], isNull=false}
2019-11-24T20:19:28.692 aasf added account: CustomerAccount{custID='123-45-6789', firstName='test1', lastName='test1', streetAddr='test1', city='test1', state='MO', zip='65465', atmCardNumber='3830548573850873', dateCreated='11/24/2019', pin='6789', financialAccountID=1, hasSavingsAccount=false, hasCheckingAccount=false, hasShortTermLoan=false, hasLongTermLoan=false, hasCreditCardAcct=false, hasLoanAccount=false, savingsAccounts=[], checkingAccount=null, transactions=[], loanAccounts=[], checks=[], isNull=false}
2019-11-24T20:19:32.869 Employee UserName: aasf Looked Up account: CustomerAccount{custID='123-45-6789', firstName='test1', lastName='test1', streetAddr='test1', city='test1', state='MO', zip='65465', atmCardNumber='3830548573850873', dateCreated='11/24/2019', pin='6789', financialAccountID=1, hasSavingsAccount=false, hasCheckingAccount=false, hasShortTermLoan=false, hasLongTermLoan=false, hasCreditCardAcct=false, hasLoanAccount=false, savingsAccounts=[], checkingAccount=null, transactions=[], loanAccounts=[], checks=[], isNull=false}

2019-11-24T20:50:36.838 New Log Session.
2019-11-24T20:50:47.652 Teller Account UserName: asdf logged into account.
2019-11-24T20:51:23.166 asdf added: CustomerAccount{custID='123-45-6789', firstName='t1', lastName='t1', streetAddr='t1', city='t1', state='MO', zip='46546', atmCardNumber='4322800068482936', dateCreated='11/24/2019', pin='6789', financialAccountID=16, hasSavingsAccount=false, hasCheckingAccount=false, hasShortTermLoan=false, hasLongTermLoan=false, hasCreditCardAcct=false, hasLoanAccount=false, savingsAccounts=[], checkingAccount=null, transactions=[], loanAccounts=[], checks=[], isNull=false}
2019-11-24T20:51:23.167 asdf added account: CustomerAccount{custID='123-45-6789', firstName='t1', lastName='t1', streetAddr='t1', city='t1', state='MO', zip='46546', atmCardNumber='4322800068482936', dateCreated='11/24/2019', pin='6789', financialAccountID=16, hasSavingsAccount=false, hasCheckingAccount=false, hasShortTermLoan=false, hasLongTermLoan=false, hasCreditCardAcct=false, hasLoanAccount=false, savingsAccounts=[], checkingAccount=null, transactions=[], loanAccounts=[], checks=[], isNull=false}
2019-11-24T20:51:28.131 Employee UserName: asdf Looked Up account: CustomerAccount{custID='123-45-6789', firstName='t1', lastName='t1', streetAddr='t1', city='t1', state='MO', zip='46546', atmCardNumber='4322800068482936', dateCreated='11/24/2019', pin='6789', financialAccountID=16, hasSavingsAccount=false, hasCheckingAccount=false, hasShortTermLoan=false, hasLongTermLoan=false, hasCreditCardAcct=false, hasLoanAccount=false, savingsAccounts=[], checkingAccount=null, transactions=[], loanAccounts=[], checks=[], isNull=false}

2019-11-24T21:05:22.442 New Log Session.

2019-11-24T21:26:31.303 New Log Session.

2019-11-24T22:39:38.419 New Log Session.

2019-11-24T23:20:06.694 New Log Session.
2019-11-24T23:20:12.860 Teller Account UserName: asdf logged into account.
2019-11-24T23:22:14.462 asdf added: CustomerAccount{custID='123-45-6789', firstName='asfd', lastName='asdf', streetAddr='asdf', city='asdf', state='NJ', zip='65465', atmCardNumber='1110663597516658', dateCreated='11/24/2019', pin='6789', financialAccountID=16, hasSavingsAccount=false, hasCheckingAccount=false, hasShortTermLoan=false, hasLongTermLoan=false, hasCreditCardAcct=false, hasLoanAccount=false, savingsAccounts=[], checkingAccount=null, transactions=[], loanAccounts=[], checks=[], isNull=false}
2019-11-24T23:22:14.462 asdf added account: CustomerAccount{custID='123-45-6789', firstName='asfd', lastName='asdf', streetAddr='asdf', city='asdf', state='NJ', zip='65465', atmCardNumber='1110663597516658', dateCreated='11/24/2019', pin='6789', financialAccountID=16, hasSavingsAccount=false, hasCheckingAccount=false, hasShortTermLoan=false, hasLongTermLoan=false, hasCreditCardAcct=false, hasLoanAccount=false, savingsAccounts=[], checkingAccount=null, transactions=[], loanAccounts=[], checks=[], isNull=false}
2019-11-24T23:22:17.804 Employee UserName: asdf Looked Up account: CustomerAccount{custID='123-45-6789', firstName='asfd', lastName='asdf', streetAddr='asdf', city='asdf', state='NJ', zip='65465', atmCardNumber='1110663597516658', dateCreated='11/24/2019', pin='6789', financialAccountID=16, hasSavingsAccount=false, hasCheckingAccount=false, hasShortTermLoan=false, hasLongTermLoan=false, hasCreditCardAcct=false, hasLoanAccount=false, savingsAccounts=[], checkingAccount=null, transactions=[], loanAccounts=[], checks=[], isNull=false}

2019-11-24T23:24:50.660 New Log Session.
2019-11-24T23:25:01.933 Teller Account UserName: asdf logged into account.
2019-11-24T23:25:07.194 Employee UserName: asdf Looked Up account: CustomerAccount{custID='123-45-6789', firstName='asfd', lastName='asdf', streetAddr='asdf', city='asdf', state='NJ', zip='65465', atmCardNumber='1110663597516658', dateCreated='11/24/2019', pin='6789', financialAccountID=16, hasSavingsAccount=false, hasCheckingAccount=false, hasShortTermLoan=false, hasLongTermLoan=false, hasCreditCardAcct=false, hasLoanAccount=false, savingsAccounts=[], checkingAccount=null, transactions=[], loanAccounts=[], checks=[], isNull=false}

2019-11-24T23:27:41.832 New Log Session.
2019-11-24T23:27:46.890 Teller Account UserName: asdf logged into account.
2019-11-24T23:27:55.582 Employee UserName: asdf Looked Up account: CustomerAccount{custID='123-45-6789', firstName='asfd', lastName='asdf', streetAddr='asdf', city='asdf', state='NJ', zip='65465', atmCardNumber='1110663597516658', dateCreated='11/24/2019', pin='6789', financialAccountID=16, hasSavingsAccount=false, hasCheckingAccount=false, hasShortTermLoan=false, hasLongTermLoan=false, hasCreditCardAcct=false, hasLoanAccount=false, savingsAccounts=[], checkingAccount=null, transactions=[], loanAccounts=[], checks=[], isNull=false}

2019-11-24T23:31:59.614 New Log Session.

2019-11-24T23:35:13.602 New Log Session.

2019-11-24T23:48:52.795 New Log Session.

2019-11-24T23:50:40.901 New Log Session.

2019-11-24T23:52:40.653 New Log Session.

2019-11-24T23:53:39.755 New Log Session.

2019-11-24T23:58:57.760 New Log Session.

2019-11-25T00:21:16.929 New Log Session.
2019-11-25T00:21:25.047 Teller Account UserName: hgf logged into account.
2019-11-25T00:21:31.241 Employee UserName: hgf Looked Up account: CustomerAccount{custID='123-45-6789', firstName='asfd', lastName='asdf', streetAddr='asdf', city='asdf', state='NJ', zip='65465', atmCardNumber='1110663597516658', dateCreated='11/24/2019', pin='6789', financialAccountID=16, hasSavingsAccount=false, hasCheckingAccount=false, hasShortTermLoan=false, hasLongTermLoan=false, hasCreditCardAcct=true, hasLoanAccount=true, savingsAccounts=[], checkingAccount=null, transactions=[], loanAccounts=[LoanAccount{custID='123-45-6789', initialLoanAmt=10000.0, currentBalance=0.0, interestRate=0.15, paymentDueDate='12/12/2019', paymentNoticeDate='11/24/2019', amountDue=1.0, lastPaymentDate='null', hasMissedPayment=false, loanAccountType='CCL', loanAccountID='16-05', loanAccountIDFixed='16-05', isNull=false, loanTerm=-1, dateOpened='11/24/2019', totalLoanAmountPlusInterest=0.0}], checks=[], isNull=false}

2019-11-25T00:23:45.063 New Log Session.
2019-11-25T00:23:50.945 Teller Account UserName: asdf logged into account.
2019-11-25T00:24:07.106 asdf added: CustomerAccount{custID='123-45-6789', firstName='ta', lastName='ik', streetAddr='jkh', city='iokj', state='MO', zip='65465', atmCardNumber='2038538507512040', dateCreated='11/25/2019', pin='6789', financialAccountID=16, hasSavingsAccount=false, hasCheckingAccount=false, hasShortTermLoan=false, hasLongTermLoan=false, hasCreditCardAcct=false, hasLoanAccount=false, savingsAccounts=[], checkingAccount=null, transactions=[], loanAccounts=[], checks=[], isNull=false}
2019-11-25T00:24:07.106 asdf added account: CustomerAccount{custID='123-45-6789', firstName='ta', lastName='ik', streetAddr='jkh', city='iokj', state='MO', zip='65465', atmCardNumber='2038538507512040', dateCreated='11/25/2019', pin='6789', financialAccountID=16, hasSavingsAccount=false, hasCheckingAccount=false, hasShortTermLoan=false, hasLongTermLoan=false, hasCreditCardAcct=false, hasLoanAccount=false, savingsAccounts=[], checkingAccount=null, transactions=[], loanAccounts=[], checks=[], isNull=false}
2019-11-25T00:24:10.930 Employee UserName: asdf Looked Up account: CustomerAccount{custID='123-45-6789', firstName='ta', lastName='ik', streetAddr='jkh', city='iokj', state='MO', zip='65465', atmCardNumber='2038538507512040', dateCreated='11/25/2019', pin='6789', financialAccountID=16, hasSavingsAccount=false, hasCheckingAccount=false, hasShortTermLoan=false, hasLongTermLoan=false, hasCreditCardAcct=false, hasLoanAccount=false, savingsAccounts=[], checkingAccount=null, transactions=[], loanAccounts=[], checks=[], isNull=false}

2019-11-25T00:59:42.849 New Log Session.
2019-11-25T00:59:50.834 Customer Account UserName: Customer logged into account.

2019-11-25T01:13:30.223 New Log Session.
2019-11-25T01:13:42.135 Teller Account UserName: asdf logged into account.
2019-11-25T01:14:07.846 asdf added: CustomerAccount{custID='123-45-6789', firstName='asdf', lastName='asdf', streetAddr='sdf', city='adf', state='CA', zip='65464', atmCardNumber='2463905052432193', dateCreated='11/25/2019', pin='6789', financialAccountID=16, hasSavingsAccount=false, hasCheckingAccount=false, hasShortTermLoan=false, hasLongTermLoan=false, hasCreditCardAcct=false, hasLoanAccount=false, savingsAccounts=[], checkingAccount=null, transactions=[], loanAccounts=[], checks=[], isNull=false}
2019-11-25T01:14:07.847 asdf added account: CustomerAccount{custID='123-45-6789', firstName='asdf', lastName='asdf', streetAddr='sdf', city='adf', state='CA', zip='65464', atmCardNumber='2463905052432193', dateCreated='11/25/2019', pin='6789', financialAccountID=16, hasSavingsAccount=false, hasCheckingAccount=false, hasShortTermLoan=false, hasLongTermLoan=false, hasCreditCardAcct=false, hasLoanAccount=false, savingsAccounts=[], checkingAccount=null, transactions=[], loanAccounts=[], checks=[], isNull=false}
2019-11-25T01:14:16.379 Teller Account UserName: asdf logged into account.
2019-11-25T01:14:21.953 Employee UserName: asdf Looked Up account: CustomerAccount{custID='123-45-6789', firstName='asdf', lastName='asdf', streetAddr='sdf', city='adf', state='CA', zip='65464', atmCardNumber='2463905052432193', dateCreated='11/25/2019', pin='6789', financialAccountID=16, hasSavingsAccount=false, hasCheckingAccount=false, hasShortTermLoan=false, hasLongTermLoan=false, hasCreditCardAcct=false, hasLoanAccount=false, savingsAccounts=[], checkingAccount=null, transactions=[], loanAccounts=[], checks=[], isNull=false}

2019-11-25T03:50:52.592 New Log Session.
2019-11-25T03:50:56.716 Teller Account UserName: asdf logged into account.
2019-11-25T03:51:22.042 asdf added: CustomerAccount{custID='111-11-1111', firstName='asdf', lastName='asdf', streetAddr='asdf', city='asdf', state='CA', zip='11151', atmCardNumber='5097408594194082', dateCreated='11/25/2019', pin='1111', financialAccountID=16, hasSavingsAccount=false, hasCheckingAccount=false, hasShortTermLoan=false, hasLongTermLoan=false, hasCreditCardAcct=false, hasLoanAccount=false, savingsAccounts=[], checkingAccount=null, transactions=[], loanAccounts=[], checks=[], isNull=false}
2019-11-25T03:51:22.042 asdf added account: CustomerAccount{custID='111-11-1111', firstName='asdf', lastName='asdf', streetAddr='asdf', city='asdf', state='CA', zip='11151', atmCardNumber='5097408594194082', dateCreated='11/25/2019', pin='1111', financialAccountID=16, hasSavingsAccount=false, hasCheckingAccount=false, hasShortTermLoan=false, hasLongTermLoan=false, hasCreditCardAcct=false, hasLoanAccount=false, savingsAccounts=[], checkingAccount=null, transactions=[], loanAccounts=[], checks=[], isNull=false}
2019-11-25T03:51:27.966 Employee UserName: asdf Looked Up account: CustomerAccount{custID='111-11-1111', firstName='asdf', lastName='asdf', streetAddr='asdf', city='asdf', state='CA', zip='11151', atmCardNumber='5097408594194082', dateCreated='11/25/2019', pin='1111', financialAccountID=16, hasSavingsAccount=false, hasCheckingAccount=false, hasShortTermLoan=false, hasLongTermLoan=false, hasCreditCardAcct=false, hasLoanAccount=false, savingsAccounts=[], checkingAccount=null, transactions=[], loanAccounts=[], checks=[], isNull=false}

2019-11-25T03:53:28.639 New Log Session.
2019-11-25T03:53:33.880 Teller Account UserName: asdf logged into account.
2019-11-25T03:53:37.128 Employee UserName: asdf Looked Up account: CustomerAccount{custID='111-11-1111', firstName='asdf', lastName='asdf', streetAddr='asdf', city='asdf', state='CA', zip='11151', atmCardNumber='5097408594194082', dateCreated='11/25/2019', pin='1111', financialAccountID=16, hasSavingsAccount=false, hasCheckingAccount=false, hasShortTermLoan=false, hasLongTermLoan=false, hasCreditCardAcct=true, hasLoanAccount=true, savingsAccounts=[], checkingAccount=null, transactions=[], loanAccounts=[LoanAccount{custID='111-11-1111', initialLoanAmt=10000.0, currentBalance=0.0, interestRate=0.15, paymentDueDate='12/10/2019', paymentNoticeDate='11/01/2019', amountDue=1.0, lastPaymentDate='null', hasMissedPayment=false, loanAccountType='CCL', loanAccountID='16-05', loanAccountIDFixed='16-05', isNull=false, loanTerm=-1, dateOpened='11/25/2019', totalLoanAmountPlusInterest=0.0}], checks=[], isNull=false}

2019-11-25T03:55:12.264 New Log Session.
2019-11-25T03:55:42.386 Teller Account UserName: asdf logged into account.
2019-11-25T03:56:02.479 asdf added: CustomerAccount{custID='111-11-1111', firstName='asdf', lastName='asdf', streetAddr='adfsdf1asdfasd1f', city='asdfq', state='AL', zip='56464', atmCardNumber='9022931449995873', dateCreated='11/25/2019', pin='1111', financialAccountID=16, hasSavingsAccount=false, hasCheckingAccount=false, hasShortTermLoan=false, hasLongTermLoan=false, hasCreditCardAcct=false, hasLoanAccount=false, savingsAccounts=[], checkingAccount=null, transactions=[], loanAccounts=[], checks=[], isNull=false}
2019-11-25T03:56:02.479 asdf added account: CustomerAccount{custID='111-11-1111', firstName='asdf', lastName='asdf', streetAddr='adfsdf1asdfasd1f', city='asdfq', state='AL', zip='56464', atmCardNumber='9022931449995873', dateCreated='11/25/2019', pin='1111', financialAccountID=16, hasSavingsAccount=false, hasCheckingAccount=false, hasShortTermLoan=false, hasLongTermLoan=false, hasCreditCardAcct=false, hasLoanAccount=false, savingsAccounts=[], checkingAccount=null, transactions=[], loanAccounts=[], checks=[], isNull=false}
2019-11-25T03:56:06.253 Employee UserName: asdf Looked Up account: CustomerAccount{custID='111-11-1111', firstName='asdf', lastName='asdf', streetAddr='adfsdf1asdfasd1f', city='asdfq', state='AL', zip='56464', atmCardNumber='9022931449995873', dateCreated='11/25/2019', pin='1111', financialAccountID=16, hasSavingsAccount=false, hasCheckingAccount=false, hasShortTermLoan=false, hasLongTermLoan=false, hasCreditCardAcct=false, hasLoanAccount=false, savingsAccounts=[], checkingAccount=null, transactions=[], loanAccounts=[], checks=[], isNull=false}

2019-11-25T08:32:50.850 New Log Session.

2019-11-25T15:05:40.818 New Log Session.

2019-11-25T15:14:39.454 New Log Session.

2019-11-25T16:50:26.395 New Log Session.
2019-11-25T16:51:06.612 Teller Account UserName: asdf logged into account.
2019-11-25T16:51:07.746 Employee UserName: asdf Looked Up account: CustomerAccount{custID='423-45-3245', firstName='Ronald', lastName='Jones', streetAddr='114 North 4th', city='Clarkesdale', state='MO', zip='64493', atmCardNumber='2899653222933490', dateCreated='11/25/2019', pin='3245', financialAccountID=1, hasSavingsAccount=true, hasCheckingAccount=true, hasShortTermLoan=true, hasLongTermLoan=false, hasCreditCardAcct=true, hasLoanAccount=true, savingsAccounts=[SavingsAccount{custID='423-45-3245', savingsAcctID='1', accountBalance=200.0, interestRate=0.022, dateOpened='12/1/2002', isCdAccount=false, cdCloseDate='null', savingsAcctIDFixed='1-01', isNull=false}], checkingAccount=CheckingAccount{custID='423-45-3245', checkingAcctID='1', checkingAcctIDFixed='1-00', accountBalance=86.94, dateOpened='12/1/2002', isGoldAccount=false, backupSavingsEnabled=true, overdraftsOnAcct=3, isNull=false}, transactions=[Transaction{transactionType='W', amount=23.62, description='Check Debit', transactionAccount='C', dateTime='2019-11-25T15:05:41.091 ', date='4/3/2005'}, Transaction{transactionType='W', amount=15.67, description='Check Debit', transactionAccount='C', dateTime='2019-11-25T15:05:41.091 ', date='8/17/2007'}], loanAccounts=[LoanAccount{custID='423-45-3245', initialLoanAmt=8000.0, currentBalance=1712.0, interestRate=0.08, paymentDueDate='12/27/2019', paymentNoticeDate='11/01/2019', amountDue=144.0, lastPaymentDate='11/25/2019', hasMissedPayment=false, loanAccountType='STL', loanAccountID='3', loanAccountIDFixed='1-03-01', isNull=false, loanTerm=5, dateOpened='05/16/2018', totalLoanAmountPlusInterest=8640.0}, LoanAccount{custID='423-45-3245', initialLoanAmt=10000.0, currentBalance=6149.0, interestRate=0.08, paymentDueDate='12/10/2019', paymentNoticeDate='11/01/2019', amountDue=132.82, lastPaymentDate='11/01/2019', hasMissedPayment=false, loanAccountType='CCL', loanAccountID='13', loanAccountIDFixed='1-05', isNull=false, loanTerm=-1, dateOpened='12/18/2008', totalLoanAmountPlusInterest=10800.0}], checks=[Check{checkNumber='100', checkingAcctID=1, checkDate='4/3/2005', checkAmount=23.62, checkProcessed=true, checkStatus='normal'}, Check{checkNumber='101', checkingAcctID=1, checkDate='8/17/2007', checkAmount=15.67, checkProcessed=true, checkStatus='normal'}], isNull=false}

2019-11-25T16:57:46.421 New Log Session.

2019-11-25T16:59:02.589 New Log Session.

2019-11-25T17:02:58.362 New Log Session.

2019-11-25T18:10:46.967 New Log Session.

2019-11-25T20:17:33.228 New Log Session.

2019-11-25T20:17:51.350 New Log Session.

2019-11-25T20:19:00.623 New Log Session.

2019-11-25T20:19:14.638 New Log Session.

2019-11-25T20:20:20.642 New Log Session.

2019-11-25T20:21:50.487 New Log Session.

2019-11-25T20:24:24.641 New Log Session.

2019-11-25T20:24:45.341 New Log Session.

2019-11-25T20:27:23.136 New Log Session.

2019-11-25T20:29:15.678 New Log Session.

2019-11-25T20:31:13.071 New Log Session.

2019-11-25T20:32:05.335 New Log Session.

2019-11-25T20:37:09.980 New Log Session.

2019-11-25T20:37:33.411 New Log Session.
2019-11-25T20:38:24.774 Teller Account UserName: asdfq logged into account.
2019-11-25T20:38:35.437 Employee UserName: asdfq Looked Up account: CustomerAccount{custID='423-14-8894', firstName='Sherry', lastName='Harrison', streetAddr='2109 Sylviana', city='St. Joseph', state='MO', zip='64501', atmCardNumber='7915365294629613', dateCreated='11/25/2019', pin='8894', financialAccountID=3, hasSavingsAccount=true, hasCheckingAccount=true, hasShortTermLoan=true, hasLongTermLoan=false, hasCreditCardAcct=true, hasLoanAccount=true, savingsAccounts=[SavingsAccount{custID='423-14-8894', savingsAcctID='3', accountBalance=875.54, interestRate=0.028, dateOpened='9/15/1998', isCdAccount=false, cdCloseDate='null', savingsAcctIDFixed='3-01', isNull=false}], checkingAccount=CheckingAccount{custID='423-14-8894', checkingAcctID='3', checkingAcctIDFixed='3-00', accountBalance=1689.2900000000002, dateOpened='11/5/2000', isGoldAccount=true, backupSavingsEnabled=true, overdraftsOnAcct=0, isNull=false}, transactions=[Transaction{transactionType='W', amount=486.96, description='Check Debit', transactionAccount='C', dateTime='2019-11-25T20:32:05.420 ', date='11/8/2000'}, Transaction{transactionType='W', amount=23.86, description='Check Debit', transactionAccount='C', dateTime='2019-11-25T20:32:05.420 ', date='5/2/2012'}, Transaction{transactionType='F', amount=75.0, description='Late Fee', transactionAccount='STL', dateTime='2019-11-25T20:37:11.043 ', date='11/25/2019'}, Transaction{transactionType='F', amount=75.0, description='Late Fee', transactionAccount='STL', dateTime='2019-11-25T20:37:11.043 ', date='11/25/2019'}, Transaction{transactionType='F', amount=75.0, description='Late Fee', transactionAccount='STL', dateTime='2019-11-25T20:37:11.043 ', date='11/25/2019'}, Transaction{transactionType='F', amount=75.0, description='Late Fee', transactionAccount='STL', dateTime='2019-11-25T20:37:11.044 ', date='11/25/2019'}, Transaction{transactionType='F', amount=75.0, description='Late Fee', transactionAccount='STL', dateTime='2019-11-25T20:37:11.044 ', date='11/25/2019'}, Transaction{transactionType='F', amount=75.0, description='Late Fee', transactionAccount='STL', dateTime='2019-11-25T20:37:11.044 ', date='11/25/2019'}, Transaction{transactionType='F', amount=75.0, description='Late Fee', transactionAccount='STL', dateTime='2019-11-25T20:37:11.044 ', date='11/25/2019'}, Transaction{transactionType='F', amount=75.0, description='Late Fee', transactionAccount='STL', dateTime='2019-11-25T20:37:11.044 ', date='11/25/2019'}, Transaction{transactionType='F', amount=75.0, description='Late Fee', transactionAccount='STL', dateTime='2019-11-25T20:37:11.044 ', date='11/25/2019'}, Transaction{transactionType='F', amount=75.0, description='Late Fee', transactionAccount='STL', dateTime='2019-11-25T20:37:34.561 ', date='11/25/2019'}, Transaction{transactionType='F', amount=75.0, description='Late Fee', transactionAccount='STL', dateTime='2019-11-25T20:37:34.562 ', date='11/25/2019'}, Transaction{transactionType='F', amount=75.0, description='Late Fee', transactionAccount='STL', dateTime='2019-11-25T20:37:34.562 ', date='11/25/2019'}, Transaction{transactionType='F', amount=75.0, description='Late Fee', transactionAccount='STL', dateTime='2019-11-25T20:37:34.562 ', date='11/25/2019'}, Transaction{transactionType='F', amount=75.0, description='Late Fee', transactionAccount='STL', dateTime='2019-11-25T20:37:34.562 ', date='11/25/2019'}, Transaction{transactionType='F', amount=75.0, description='Late Fee', transactionAccount='STL', dateTime='2019-11-25T20:37:34.562 ', date='11/25/2019'}, Transaction{transactionType='F', amount=75.0, description='Late Fee', transactionAccount='STL', dateTime='2019-11-25T20:37:34.563 ', date='11/25/2019'}, Transaction{transactionType='F', amount=75.0, description='Late Fee', transactionAccount='STL', dateTime='2019-11-25T20:37:34.563 ', date='11/25/2019'}, Transaction{transactionType='F', amount=75.0, description='Late Fee', transactionAccount='STL', dateTime='2019-11-25T20:37:34.563 ', date='11/25/2019'}, Transaction{transactionType='F', amount=75.0, description='Late Fee', transactionAccount='STL', dateTime='2019-11-25T20:38:22.978 ', date='11/25/2019'}, Transaction{transactionType='F', amount=75.0, description='Late Fee', transactionAccount='STL', dateTime='2019-11-25T20:38:22.978 ', date='11/25/2019'}, Transaction{transactionType='F', amount=75.0, description='Late Fee', transactionAccount='STL', dateTime='2019-11-25T20:38:22.979 ', date='11/25/2019'}, Transaction{transactionType='F', amount=75.0, description='Late Fee', transactionAccount='STL', dateTime='2019-11-25T20:38:22.979 ', date='11/25/2019'}, Transaction{transactionType='F', amount=75.0, description='Late Fee', transactionAccount='STL', dateTime='2019-11-25T20:38:22.979 ', date='11/25/2019'}, Transaction{transactionType='F', amount=75.0, description='Late Fee', transactionAccount='STL', dateTime='2019-11-25T20:38:22.979 ', date='11/25/2019'}, Transaction{transactionType='F', amount=75.0, description='Late Fee', transactionAccount='STL', dateTime='2019-11-25T20:38:22.979 ', date='11/25/2019'}, Transaction{transactionType='F', amount=75.0, description='Late Fee', transactionAccount='STL', dateTime='2019-11-25T20:38:22.979 ', date='11/25/2019'}, Transaction{transactionType='F', amount=75.0, description='Late Fee', transactionAccount='STL', dateTime='2019-11-25T20:38:22.979 ', date='11/25/2019'}, Transaction{transactionType='F', amount=75.0, description='Late Fee', transactionAccount='STL', dateTime='2019-11-25T20:38:24.931 ', date='11/25/2019'}, Transaction{transactionType='F', amount=75.0, description='Late Fee', transactionAccount='STL', dateTime='2019-11-25T20:38:24.932 ', date='11/25/2019'}, Transaction{transactionType='F', amount=75.0, description='Late Fee', transactionAccount='STL', dateTime='2019-11-25T20:38:24.932 ', date='11/25/2019'}, Transaction{transactionType='F', amount=75.0, description='Late Fee', transactionAccount='STL', dateTime='2019-11-25T20:38:24.932 ', date='11/25/2019'}, Transaction{transactionType='F', amount=75.0, description='Late Fee', transactionAccount='STL', dateTime='2019-11-25T20:38:24.932 ', date='11/25/2019'}, Transaction{transactionType='F', amount=75.0, description='Late Fee', transactionAccount='STL', dateTime='2019-11-25T20:38:24.932 ', date='11/25/2019'}, Transaction{transactionType='F', amount=75.0, description='Late Fee', transactionAccount='STL', dateTime='2019-11-25T20:38:24.932 ', date='11/25/2019'}, Transaction{transactionType='F', amount=75.0, description='Late Fee', transactionAccount='STL', dateTime='2019-11-25T20:38:24.933 ', date='11/25/2019'}, Transaction{transactionType='F', amount=75.0, description='Late Fee', transactionAccount='STL', dateTime='2019-11-25T20:38:24.933 ', date='11/25/2019'}, Transaction{transactionType='F', amount=75.0, description='Late Fee', transactionAccount='STL', dateTime='2019-11-25T20:38:25.842 ', date='11/25/2019'}, Transaction{transactionType='F', amount=75.0, description='Late Fee', transactionAccount='STL', dateTime='2019-11-25T20:38:25.842 ', date='11/25/2019'}, Transaction{transactionType='F', amount=75.0, description='Late Fee', transactionAccount='STL', dateTime='2019-11-25T20:38:25.842 ', date='11/25/2019'}, Transaction{transactionType='F', amount=75.0, description='Late Fee', transactionAccount='STL', dateTime='2019-11-25T20:38:25.843 ', date='11/25/2019'}, Transaction{transactionType='F', amount=75.0, description='Late Fee', transactionAccount='STL', dateTime='2019-11-25T20:38:25.843 ', date='11/25/2019'}, Transaction{transactionType='F', amount=75.0, description='Late Fee', transactionAccount='STL', dateTime='2019-11-25T20:38:25.843 ', date='11/25/2019'}, Transaction{transactionType='F', amount=75.0, description='Late Fee', transactionAccount='STL', dateTime='2019-11-25T20:38:25.843 ', date='11/25/2019'}, Transaction{transactionType='F', amount=75.0, description='Late Fee', transactionAccount='STL', dateTime='2019-11-25T20:38:25.843 ', date='11/25/2019'}, Transaction{transactionType='F', amount=75.0, description='Late Fee', transactionAccount='STL', dateTime='2019-11-25T20:38:25.843 ', date='11/25/2019'}], loanAccounts=[LoanAccount{custID='423-14-8894', initialLoanAmt=5000.0, currentBalance=3545.91, interestRate=0.15, paymentDueDate='11/27/2019', paymentNoticeDate='11/01/2019', amountDue=3470.83, lastPaymentDate='01/20/2019', hasMissedPayment=false, loanAccountType='STL', loanAccountID='1', loanAccountIDFixed='3-03-01', isNull=false, loanTerm=5, dateOpened='11/20/2017', totalLoanAmountPlusInterest=5750.0}, LoanAccount{custID='423-14-8894', initialLoanAmt=10000.0, currentBalance=3579.0, interestRate=0.15, paymentDueDate='12/10/2019', paymentNoticeDate='11/01/2019', amountDue=82.32, lastPaymentDate='11/03/2019', hasMissedPayment=false, loanAccountType='CCL', loanAccountID='11', loanAccountIDFixed='3-05', isNull=false, loanTerm=-1, dateOpened='05/07/2016', totalLoanAmountPlusInterest=11500.0}], checks=[Check{checkNumber='300', checkingAcctID=3, checkDate='11/8/2000', checkAmount=486.96, checkProcessed=true, checkStatus='normal'}, Check{checkNumber='301', checkingAcctID=3, checkDate='5/2/2012', checkAmount=23.86, checkProcessed=true, checkStatus='normal'}], isNull=false}
