2019-11-24T18:17:49.317 Initializing in Main First Run.
2019-11-24T18:17:49.331 Reading in CustomersBase.csv
2019-11-24T18:17:49.348 Reading in CheckingAccounts.csv
2019-11-24T18:17:49.352 Checking Account for CustomerID: 435-67-8787 was null. Checking Accounts with null values are discarded!
2019-11-24T18:17:49.352 Checking Account for CustomerID: 563-43-2913 was null. Checking Accounts with null values are discarded!
2019-11-24T18:17:49.352 Reading in SavingsAccounts.csv
2019-11-24T18:17:49.357 Reading in LoanAccounts.csv
2019-11-24T18:17:49.371 Reading in Checks.csv
2019-11-24T18:17:49.535 ArrayList was written to File.
2019-11-24T18:17:49.535 Start of Read customerDatabase to ArrayList
2019-11-24T18:17:49.575 End of Read customerDatabase to ArrayList
2019-11-24T18:17:49.575 Created Customer Database and read into list.
2019-11-24T18:17:50.661 Initializing Controller
2019-11-24T18:17:53.171 ArrayList was written to File.
2019-11-24T18:17:53.171 The Customer Accounts Database Was successfully Written to the File

2019-11-24T18:20:55.451 Initializing in Main.
2019-11-24T18:20:55.452 Reading in CustomersBase.csv
2019-11-24T18:20:55.468 Reading in CheckingAccounts.csv
2019-11-24T18:20:55.471 Checking Account for CustomerID: 435-67-8787 was null. Checking Accounts with null values are discarded!
2019-11-24T18:20:55.471 Checking Account for CustomerID: 563-43-2913 was null. Checking Accounts with null values are discarded!
2019-11-24T18:20:55.471 Reading in SavingsAccounts.csv
2019-11-24T18:20:55.473 Reading in LoanAccounts.csv
2019-11-24T18:20:55.483 Reading in Checks.csv
2019-11-24T18:20:55.526 ArrayList was written to File.
2019-11-24T18:20:55.526 Start of Read customerDatabase to ArrayList
2019-11-24T18:20:55.553 End of Read customerDatabase to ArrayList
2019-11-24T18:20:55.553 Created Customer Database and read into list.
2019-11-24T18:20:56.657 Initializing Controller
2019-11-24T18:21:03.014 ArrayList was written to File.
2019-11-24T18:21:03.014 The Customer Accounts Database Was successfully Written to the File

2019-11-24T18:25:10.357 Initializing in Main.
2019-11-24T18:25:10.357 Reading in CustomersBase.csv
2019-11-24T18:25:10.372 Reading in CheckingAccounts.csv
2019-11-24T18:25:10.375 Checking Account for CustomerID: 435-67-8787 was null. Checking Accounts with null values are discarded!
2019-11-24T18:25:10.375 Checking Account for CustomerID: 563-43-2913 was null. Checking Accounts with null values are discarded!
2019-11-24T18:25:10.375 Reading in SavingsAccounts.csv
2019-11-24T18:25:10.378 Reading in LoanAccounts.csv
2019-11-24T18:25:10.388 Reading in Checks.csv
2019-11-24T18:25:10.436 ArrayList was written to File.
2019-11-24T18:25:10.436 Start of Read customerDatabase to ArrayList
2019-11-24T18:25:10.470 End of Read customerDatabase to ArrayList
2019-11-24T18:25:10.470 Created Customer Database and read into list.
2019-11-24T18:25:11.614 Initializing Controller
2019-11-24T18:25:24.132 ArrayList was written to File.
2019-11-24T18:25:24.132 The Customer Accounts Database Was successfully Written to the File

2019-11-24T18:27:48.143 Initializing in Main.
2019-11-24T18:27:48.163 Start of Read customerDatabase to ArrayList
2019-11-24T18:27:48.302 End of Read customerDatabase to ArrayList
2019-11-24T18:27:48.302 Database Already Existed. Read into list.
2019-11-24T18:27:49.963 Initializing Controller
2019-11-24T18:27:56.601 ArrayList was written to File.
2019-11-24T18:27:56.601 The Customer Accounts Database Was successfully Written to the File

2019-11-24T20:14:56.635 Initializing in Main.
2019-11-24T20:14:56.654 Start of Read customerDatabase to ArrayList
2019-11-24T20:14:56.757 End of Read customerDatabase to ArrayList
2019-11-24T20:14:56.757 Database Already Existed. Read into list.
2019-11-24T20:14:57.803 Initializing Controller
2019-11-24T20:14:59.850 Initializing Controller
2019-11-24T20:15:01.141 Initializing Controller
2019-11-24T20:15:01.483 Initializing Controller
2019-11-24T20:15:01.522 Attempting to generate pin number from a null object for custID in CustomerAccount
2019-11-24T20:15:02.640 Attempting to generate pin number from a null object for custID in CustomerAccount
2019-11-24T20:15:02.728 Initializing Controller
2019-11-24T20:15:04.230 Initializing Controller
2019-11-24T20:15:07.531 Initializing Controller
2019-11-24T20:15:08.983 Initializing Controller
2019-11-24T20:15:11.472 Initializing Controller
2019-11-24T20:15:16.086 Initializing Controller
2019-11-24T20:15:17.821 Initializing Controller
2019-11-24T20:15:18.513 Initializing Controller
2019-11-24T20:15:18.537 Attempting to generate pin number from a null object for custID in CustomerAccount
2019-11-24T20:15:20.225 Initializing Controller
2019-11-24T20:15:21.712 Initializing Controller
2019-11-24T20:15:45.259 ArrayList was written to File.
2019-11-24T20:15:45.260 The Customer Accounts Database Was successfully Written to the File

2019-11-24T20:18:57.170 Initializing in Main.
2019-11-24T20:18:57.184 Start of Read customerDatabase to ArrayList
2019-11-24T20:18:57.275 End of Read customerDatabase to ArrayList
2019-11-24T20:18:57.275 Database Already Existed. Read into list.
2019-11-24T20:18:58.483 Initializing Controller
2019-11-24T20:19:00.317 Initializing Controller
2019-11-24T20:19:02.071 Initializing Controller
2019-11-24T20:19:03.990 Initializing Controller
2019-11-24T20:19:28.682 Attempting to generate pin number from a null object for custID in CustomerAccount
2019-11-24T20:19:28.723 Initializing Controller
2019-11-24T20:19:29.887 Initializing Controller
2019-11-24T20:19:29.902 Attempting to generate pin number from a null object for custID in CustomerAccount
2019-11-24T20:19:30.952 Attempting to generate pin number from a null object for custID in CustomerAccount
2019-11-24T20:19:32.411 Attempting to generate pin number from a null object for custID in CustomerAccount
2019-11-24T20:19:32.500 Attempting to generate pin number from a null object for custID in CustomerAccount
2019-11-24T20:19:32.869 Attempting to generate pin number from a null object for custID in CustomerAccount
2019-11-24T20:19:32.937 Initializing Controller
2019-11-24T20:19:36.237 Initializing Controller
2019-11-24T20:19:38.700 Initializing Controller
2019-11-24T20:19:58.537 Initializing Controller
2019-11-24T20:20:00.794 Initializing Controller
2019-11-24T20:20:03.156 Initializing Controller
2019-11-24T20:20:03.768 Initializing Controller
2019-11-24T20:20:06.013 Initializing Controller
2019-11-24T20:20:07.851 Initializing Controller
2019-11-24T20:20:19.426 Initializing Controller
2019-11-24T20:20:21.045 Initializing Controller
2019-11-24T20:20:24.477 Initializing Controller
2019-11-24T20:20:24.493 Attempting to generate pin number from a null object for custID in CustomerAccount
2019-11-24T20:20:25.467 Initializing Controller
2019-11-24T20:20:27.514 Initializing Controller
2019-11-24T20:20:33.504 ArrayList was written to File.
2019-11-24T20:20:33.504 The Customer Accounts Database Was successfully Written to the File

2019-11-24T20:50:36.838 Initializing in Main.
2019-11-24T20:50:36.839 Reading in CustomersBase.csv
2019-11-24T20:50:36.855 Reading in CheckingAccounts.csv
2019-11-24T20:50:36.857 Checking Account for CustomerID: 435-67-8787 was null. Checking Accounts with null values are discarded!
2019-11-24T20:50:36.857 Checking Account for CustomerID: 563-43-2913 was null. Checking Accounts with null values are discarded!
2019-11-24T20:50:36.857 Reading in SavingsAccounts.csv
2019-11-24T20:50:36.860 Reading in LoanAccounts.csv
2019-11-24T20:50:36.874 Reading in Checks.csv
2019-11-24T20:50:36.918 ArrayList was written to File.
2019-11-24T20:50:36.918 Start of Read customerDatabase to ArrayList
2019-11-24T20:50:36.949 End of Read customerDatabase to ArrayList
2019-11-24T20:50:36.949 Created Customer Database and read into list.
2019-11-24T20:50:38.308 Initializing Controller
2019-11-24T20:50:46.657 Initializing Controller
2019-11-24T20:50:47.695 Initializing Controller
2019-11-24T20:50:48.043 Initializing Controller
2019-11-24T20:50:48.059 Attempting to generate pin number from a null object for custID in CustomerAccount
2019-11-24T20:50:49.157 Attempting to generate pin number from a null object for custID in CustomerAccount
2019-11-24T20:50:49.767 Initializing Controller
2019-11-24T20:50:51.237 Initializing Controller
2019-11-24T20:51:23.158 Attempting to generate pin number from a null object for custID in CustomerAccount
2019-11-24T20:51:23.197 Initializing Controller
2019-11-24T20:51:24.058 Initializing Controller
2019-11-24T20:51:24.081 Attempting to generate pin number from a null object for custID in CustomerAccount
2019-11-24T20:51:25.166 Attempting to generate pin number from a null object for custID in CustomerAccount
2019-11-24T20:51:27.274 Attempting to generate pin number from a null object for custID in CustomerAccount
2019-11-24T20:51:28.131 Attempting to generate pin number from a null object for custID in CustomerAccount
2019-11-24T20:51:28.214 Initializing Controller
2019-11-24T20:51:29.734 Initializing Controller
2019-11-24T20:51:31.210 Initializing Controller
2019-11-24T20:51:43.615 Initializing Controller
2019-11-24T20:51:45.387 Initializing Controller
2019-11-24T20:51:45.857 Initializing Controller
2019-11-24T20:51:45.873 Attempting to generate pin number from a null object for custID in CustomerAccount
2019-11-24T20:51:46.658 Initializing Controller
2019-11-24T20:51:47.328 Initializing Controller
2019-11-24T20:51:50.623 ArrayList was written to File.
2019-11-24T20:51:50.623 The Customer Accounts Database Was successfully Written to the File

2019-11-24T21:05:22.433 Initializing in Main.
2019-11-24T21:05:22.447 Start of Read customerDatabase to ArrayList
2019-11-24T21:05:22.547 End of Read customerDatabase to ArrayList
2019-11-24T21:05:22.547 Database Already Existed. Read into list.
2019-11-24T21:05:23.827 Initializing Controller
2019-11-24T21:06:32.511 ArrayList was written to File.
2019-11-24T21:06:32.511 The Customer Accounts Database Was successfully Written to the File

2019-11-24T21:26:31.293 Initializing in Main.
2019-11-24T21:26:31.308 Start of Read customerDatabase to ArrayList
2019-11-24T21:26:31.412 End of Read customerDatabase to ArrayList
2019-11-24T21:26:31.412 Database Already Existed. Read into list.
2019-11-24T21:26:32.666 Initializing Controller
2019-11-24T21:26:50.206 ArrayList was written to File.
2019-11-24T21:26:50.206 The Customer Accounts Database Was successfully Written to the File

2019-11-24T22:39:38.410 Initializing in Main.
2019-11-24T22:39:38.424 Start of Read customerDatabase to ArrayList
2019-11-24T22:39:38.531 End of Read customerDatabase to ArrayList
2019-11-24T22:39:38.532 Database Already Existed. Read into list.
2019-11-24T22:39:39.800 Initializing Controller
2019-11-24T22:39:51.766 ArrayList was written to File.
2019-11-24T22:39:51.766 The Customer Accounts Database Was successfully Written to the File

2019-11-24T23:20:06.694 Initializing in Main.
2019-11-24T23:20:06.695 Reading in CustomersBase.csv
2019-11-24T23:20:06.718 Reading in CheckingAccounts.csv
2019-11-24T23:20:06.721 Checking Account for CustomerID: 435-67-8787 was null. Checking Accounts with null values are discarded!
2019-11-24T23:20:06.721 Checking Account for CustomerID: 563-43-2913 was null. Checking Accounts with null values are discarded!
2019-11-24T23:20:06.721 Reading in SavingsAccounts.csv
2019-11-24T23:20:06.725 Reading in LoanAccounts.csv
2019-11-24T23:20:06.746 Reading in Checks.csv
2019-11-24T23:20:06.786 ArrayList was written to File.
2019-11-24T23:20:06.786 Start of Read customerDatabase to ArrayList
2019-11-24T23:20:06.815 End of Read customerDatabase to ArrayList
2019-11-24T23:20:06.815 Created Customer Database and read into list.
2019-11-24T23:20:08.140 Initializing Controller
2019-11-24T23:20:11.479 Initializing Controller
2019-11-24T23:20:12.897 Initializing Controller
2019-11-24T23:20:13.922 Initializing Controller
2019-11-24T23:22:14.454 Attempting to generate pin number from a null object for custID in CustomerAccount
2019-11-24T23:22:14.499 Initializing Controller
2019-11-24T23:22:15.578 Initializing Controller
2019-11-24T23:22:15.592 Attempting to generate pin number from a null object for custID in CustomerAccount
2019-11-24T23:22:16.134 Attempting to generate pin number from a null object for custID in CustomerAccount
2019-11-24T23:22:17.386 Attempting to generate pin number from a null object for custID in CustomerAccount
2019-11-24T23:22:17.466 Attempting to generate pin number from a null object for custID in CustomerAccount
2019-11-24T23:22:17.545 Attempting to generate pin number from a null object for custID in CustomerAccount
2019-11-24T23:22:17.804 Attempting to generate pin number from a null object for custID in CustomerAccount
2019-11-24T23:22:17.898 Initializing Controller
2019-11-24T23:22:24.062 Initializing Controller
2019-11-24T23:22:25.476 Initializing Controller
2019-11-24T23:22:32.718 Initializing Controller
2019-11-24T23:22:35.076 Initializing Controller
2019-11-24T23:24:40.669 ArrayList was written to File.
2019-11-24T23:24:40.669 The Customer Accounts Database Was successfully Written to the File

2019-11-24T23:24:50.651 Initializing in Main.
2019-11-24T23:24:50.665 Start of Read customerDatabase to ArrayList
2019-11-24T23:24:50.773 End of Read customerDatabase to ArrayList
2019-11-24T23:24:50.773 Database Already Existed. Read into list.
2019-11-24T23:24:51.968 Initializing Controller
2019-11-24T23:24:54.983 Initializing Controller
2019-11-24T23:25:02.079 Initializing Controller
2019-11-24T23:25:03.404 Initializing Controller
2019-11-24T23:25:03.429 Attempting to generate pin number from a null object for custID in CustomerAccount
2019-11-24T23:25:04.457 Attempting to generate pin number from a null object for custID in CustomerAccount
2019-11-24T23:25:06.214 Attempting to generate pin number from a null object for custID in CustomerAccount
2019-11-24T23:25:06.264 Attempting to generate pin number from a null object for custID in CustomerAccount
2019-11-24T23:25:06.395 Attempting to generate pin number from a null object for custID in CustomerAccount
2019-11-24T23:25:07.194 Attempting to generate pin number from a null object for custID in CustomerAccount
2019-11-24T23:25:07.378 Initializing Controller
2019-11-24T23:25:10.113 Initializing Controller
2019-11-24T23:25:11.537 Initializing Controller
2019-11-24T23:25:35.076 Initializing Controller
2019-11-24T23:25:37.272 Initializing Controller
2019-11-24T23:25:52.308 ArrayList was written to File.
2019-11-24T23:25:52.309 The Customer Accounts Database Was successfully Written to the File

2019-11-24T23:27:41.823 Initializing in Main.
2019-11-24T23:27:41.837 Start of Read customerDatabase to ArrayList
2019-11-24T23:27:41.931 End of Read customerDatabase to ArrayList
2019-11-24T23:27:41.931 Database Already Existed. Read into list.
2019-11-24T23:27:42.982 Initializing Controller
2019-11-24T23:27:45.147 Initializing Controller
2019-11-24T23:27:47.025 Initializing Controller
2019-11-24T23:27:48.283 Initializing Controller
2019-11-24T23:27:48.307 Attempting to generate pin number from a null object for custID in CustomerAccount
2019-11-24T23:27:49.415 Attempting to generate pin number from a null object for custID in CustomerAccount
2019-11-24T23:27:55.164 Attempting to generate pin number from a null object for custID in CustomerAccount
2019-11-24T23:27:55.244 Attempting to generate pin number from a null object for custID in CustomerAccount
2019-11-24T23:27:55.582 Attempting to generate pin number from a null object for custID in CustomerAccount
2019-11-24T23:27:55.671 Initializing Controller
2019-11-24T23:28:09.271 Initializing Controller
2019-11-24T23:28:11.064 Initializing Controller
2019-11-24T23:28:18.579 Initializing Controller
2019-11-24T23:28:19.689 Initializing Controller
2019-11-24T23:28:24.900 Initializing Controller
2019-11-24T23:28:25.845 Initializing Controller
2019-11-24T23:28:33.847 Initializing Controller
2019-11-24T23:28:35.551 Initializing Controller
2019-11-24T23:28:36.844 Initializing Controller
2019-11-24T23:28:37.815 Initializing Controller
2019-11-24T23:28:45.799 Initializing Controller
2019-11-24T23:28:48.142 Initializing Controller
2019-11-24T23:28:50.710 Initializing Controller
2019-11-24T23:28:52.663 Initializing Controller
2019-11-24T23:28:54.977 Initializing Controller
2019-11-24T23:29:04.809 Initializing Controller
2019-11-24T23:29:06.733 Initializing Controller
2019-11-24T23:29:10.433 Initializing Controller
2019-11-24T23:29:10.452 Attempting to generate pin number from a null object for custID in CustomerAccount
2019-11-24T23:29:10.818 Attempting to generate pin number from a null object for custID in CustomerAccount
2019-11-24T23:29:11.682 Initializing Controller
2019-11-24T23:29:12.779 Initializing Controller
2019-11-24T23:29:16.750 ArrayList was written to File.
2019-11-24T23:29:16.750 The Customer Accounts Database Was successfully Written to the File

2019-11-24T23:31:59.602 Initializing in Main.
2019-11-24T23:31:59.621 Start of Read customerDatabase to ArrayList
2019-11-24T23:31:59.745 End of Read customerDatabase to ArrayList
2019-11-24T23:31:59.746 Database Already Existed. Read into list.
2019-11-24T23:32:00.985 Initializing Controller
2019-11-24T23:32:23.545 ArrayList was written to File.
2019-11-24T23:32:23.545 The Customer Accounts Database Was successfully Written to the File

2019-11-24T23:35:13.590 Initializing in Main.
2019-11-24T23:35:13.609 Start of Read customerDatabase to ArrayList
2019-11-24T23:35:13.715 End of Read customerDatabase to ArrayList
2019-11-24T23:35:13.716 Database Already Existed. Read into list.
2019-11-24T23:35:14.910 Initializing Controller
2019-11-24T23:35:49.406 ArrayList was written to File.
2019-11-24T23:35:49.406 The Customer Accounts Database Was successfully Written to the File

2019-11-24T23:48:52.786 Initializing in Main.
2019-11-24T23:48:52.800 Start of Read customerDatabase to ArrayList
2019-11-24T23:48:52.908 End of Read customerDatabase to ArrayList
2019-11-24T23:48:52.908 Database Already Existed. Read into list.
2019-11-24T23:48:54.174 Initializing Controller
2019-11-24T23:49:18.516 ArrayList was written to File.
2019-11-24T23:49:18.516 The Customer Accounts Database Was successfully Written to the File

2019-11-24T23:50:40.892 Initializing in Main.
2019-11-24T23:50:40.907 Start of Read customerDatabase to ArrayList
2019-11-24T23:50:41.003 End of Read customerDatabase to ArrayList
2019-11-24T23:50:41.003 Database Already Existed. Read into list.
2019-11-24T23:50:42.074 Initializing Controller
2019-11-24T23:50:46.803 ArrayList was written to File.
2019-11-24T23:50:46.803 The Customer Accounts Database Was successfully Written to the File

2019-11-24T23:52:40.641 Initializing in Main.
2019-11-24T23:52:40.658 Start of Read customerDatabase to ArrayList
2019-11-24T23:52:40.767 End of Read customerDatabase to ArrayList
2019-11-24T23:52:40.767 Database Already Existed. Read into list.
2019-11-24T23:52:41.811 Initializing Controller
2019-11-24T23:52:54.439 ArrayList was written to File.
2019-11-24T23:52:54.439 The Customer Accounts Database Was successfully Written to the File

2019-11-24T23:53:39.745 Initializing in Main.
2019-11-24T23:53:39.761 Start of Read customerDatabase to ArrayList
2019-11-24T23:53:39.872 End of Read customerDatabase to ArrayList
2019-11-24T23:53:39.873 Database Already Existed. Read into list.
2019-11-24T23:53:40.911 Initializing Controller
2019-11-24T23:53:45.595 ArrayList was written to File.
2019-11-24T23:53:45.595 The Customer Accounts Database Was successfully Written to the File

2019-11-24T23:58:57.751 Initializing in Main.
2019-11-24T23:58:57.765 Start of Read customerDatabase to ArrayList
2019-11-24T23:58:57.857 End of Read customerDatabase to ArrayList
2019-11-24T23:58:57.857 Database Already Existed. Read into list.
2019-11-24T23:58:58.928 Initializing Controller
2019-11-24T23:59:05.158 ArrayList was written to File.
2019-11-24T23:59:05.158 The Customer Accounts Database Was successfully Written to the File

2019-11-25T00:21:16.920 Initializing in Main.
2019-11-25T00:21:16.933 Start of Read customerDatabase to ArrayList
2019-11-25T00:21:17.030 End of Read customerDatabase to ArrayList
2019-11-25T00:21:17.030 Database Already Existed. Read into list.
2019-11-25T00:21:18.053 Initializing Controller
2019-11-25T00:21:22.271 Initializing Controller
2019-11-25T00:21:25.102 Initializing Controller
2019-11-25T00:21:27.040 Initializing Controller
2019-11-25T00:21:27.063 Attempting to generate pin number from a null object for custID in CustomerAccount
2019-11-25T00:21:27.475 Attempting to generate pin number from a null object for custID in CustomerAccount
2019-11-25T00:21:30.704 Attempting to generate pin number from a null object for custID in CustomerAccount
2019-11-25T00:21:31.240 Attempting to generate pin number from a null object for custID in CustomerAccount
2019-11-25T00:21:31.332 Initializing Controller
2019-11-25T00:21:34.546 Initializing Controller
2019-11-25T00:21:38.885 Initializing Controller
2019-11-25T00:22:00.267 Initializing Controller
2019-11-25T00:22:02.377 Initializing Controller
2019-11-25T00:22:04.504 Initializing Controller
2019-11-25T00:22:04.517 Attempting to generate pin number from a null object for custID in CustomerAccount
2019-11-25T00:22:06.153 Initializing Controller
2019-11-25T00:22:06.943 Initializing Controller
2019-11-25T00:22:12.852 ArrayList was written to File.
2019-11-25T00:22:12.852 The Customer Accounts Database Was successfully Written to the File

2019-11-25T00:23:45.055 Initializing in Main.
2019-11-25T00:23:45.068 Reading in CustomersBase.csv
2019-11-25T00:23:45.094 Reading in CheckingAccounts.csv
2019-11-25T00:23:45.099 Checking Account for CustomerID: 435-67-8787 was null. Checking Accounts with null values are discarded!
2019-11-25T00:23:45.099 Checking Account for CustomerID: 563-43-2913 was null. Checking Accounts with null values are discarded!
2019-11-25T00:23:45.100 Reading in SavingsAccounts.csv
2019-11-25T00:23:45.105 Reading in LoanAccounts.csv
2019-11-25T00:23:45.126 Reading in Checks.csv
2019-11-25T00:23:45.215 ArrayList was written to File.
2019-11-25T00:23:45.215 Start of Read customerDatabase to ArrayList
2019-11-25T00:23:45.246 End of Read customerDatabase to ArrayList
2019-11-25T00:23:45.247 Created Customer Database and read into list.
2019-11-25T00:23:46.333 Initializing Controller
2019-11-25T00:23:49.970 Initializing Controller
2019-11-25T00:23:50.990 Initializing Controller
2019-11-25T00:23:52.341 Initializing Controller
2019-11-25T00:24:07.097 Attempting to generate pin number from a null object for custID in CustomerAccount
2019-11-25T00:24:07.144 Initializing Controller
2019-11-25T00:24:08.199 Initializing Controller
2019-11-25T00:24:08.216 Attempting to generate pin number from a null object for custID in CustomerAccount
2019-11-25T00:24:08.924 Attempting to generate pin number from a null object for custID in CustomerAccount
2019-11-25T00:24:10.466 Attempting to generate pin number from a null object for custID in CustomerAccount
2019-11-25T00:24:10.532 Attempting to generate pin number from a null object for custID in CustomerAccount
2019-11-25T00:24:10.929 Attempting to generate pin number from a null object for custID in CustomerAccount
2019-11-25T00:24:10.985 Initializing Controller
2019-11-25T00:24:15.258 Initializing Controller
2019-11-25T00:24:16.726 Initializing Controller
2019-11-25T00:24:32.081 Initializing Controller
2019-11-25T00:24:33.806 Initializing Controller
2019-11-25T00:24:35.407 Initializing Controller
2019-11-25T00:24:35.419 Attempting to generate pin number from a null object for custID in CustomerAccount
2019-11-25T00:24:35.692 Attempting to generate pin number from a null object for custID in CustomerAccount
2019-11-25T00:24:36.391 Initializing Controller
2019-11-25T00:24:37.384 Initializing Controller
2019-11-25T00:24:40.745 ArrayList was written to File.
2019-11-25T00:24:40.746 The Customer Accounts Database Was successfully Written to the File

2019-11-25T00:59:42.836 Initializing in Main.
2019-11-25T00:59:42.857 Start of Read customerDatabase to ArrayList
2019-11-25T00:59:42.957 End of Read customerDatabase to ArrayList
2019-11-25T00:59:42.957 Database Already Existed. Read into list.
2019-11-25T00:59:44.051 Initializing Controller
2019-11-25T00:59:48.272 Initializing Controller
2019-11-25T00:59:50.832 Attempting to generate pin number from a null object for custID in CustomerAccount
2019-11-25T00:59:50.964 Initializing Controller
2019-11-25T01:01:52.280 Initializing Controller
2019-11-25T01:11:16.826 Initializing Controller
2019-11-25T01:11:22.694 ArrayList was written to File.
2019-11-25T01:11:22.694 The Customer Accounts Database Was successfully Written to the File

2019-11-25T01:13:30.223 Initializing in Main.
2019-11-25T01:13:30.224 Reading in CustomersBase.csv
2019-11-25T01:13:30.240 Reading in CheckingAccounts.csv
2019-11-25T01:13:30.243 Checking Account for CustomerID: 435-67-8787 was null. Checking Accounts with null values are discarded!
2019-11-25T01:13:30.243 Checking Account for CustomerID: 563-43-2913 was null. Checking Accounts with null values are discarded!
2019-11-25T01:13:30.243 Reading in SavingsAccounts.csv
2019-11-25T01:13:30.246 Reading in LoanAccounts.csv
2019-11-25T01:13:30.262 Reading in Checks.csv
2019-11-25T01:13:30.301 ArrayList was written to File.
2019-11-25T01:13:30.301 Start of Read customerDatabase to ArrayList
2019-11-25T01:13:30.328 End of Read customerDatabase to ArrayList
2019-11-25T01:13:30.328 Created Customer Database and read into list.
2019-11-25T01:13:31.470 Initializing Controller
2019-11-25T01:13:40.722 Initializing Controller
2019-11-25T01:13:42.175 Initializing Controller
2019-11-25T01:13:42.682 Initializing Controller
2019-11-25T01:13:42.700 Attempting to generate pin number from a null object for custID in CustomerAccount
2019-11-25T01:13:44.083 Attempting to generate pin number from a null object for custID in CustomerAccount
2019-11-25T01:13:48.711 Initializing Controller
2019-11-25T01:13:53.190 Initializing Controller
2019-11-25T01:14:07.838 Attempting to generate pin number from a null object for custID in CustomerAccount
2019-11-25T01:14:07.874 Initializing Controller
2019-11-25T01:14:09.219 Initializing Controller
2019-11-25T01:14:10.282 Initializing Controller
2019-11-25T01:14:11.929 Initializing Controller
2019-11-25T01:14:14.016 Initializing Controller
2019-11-25T01:14:16.421 Initializing Controller
2019-11-25T01:14:18.612 Initializing Controller
2019-11-25T01:14:18.644 Attempting to generate pin number from a null object for custID in CustomerAccount
2019-11-25T01:14:19.447 Attempting to generate pin number from a null object for custID in CustomerAccount
2019-11-25T01:14:21.265 Attempting to generate pin number from a null object for custID in CustomerAccount
2019-11-25T01:14:21.406 Attempting to generate pin number from a null object for custID in CustomerAccount
2019-11-25T01:14:21.952 Attempting to generate pin number from a null object for custID in CustomerAccount
2019-11-25T01:14:22.013 Initializing Controller
2019-11-25T01:15:05.494 Initializing Controller
2019-11-25T01:15:07.287 Initializing Controller
2019-11-25T01:15:18.837 Initializing Controller
2019-11-25T01:15:19.994 Initializing Controller
2019-11-25T01:15:34.473 Initializing Controller
2019-11-25T01:15:35.768 Initializing Controller
2019-11-25T01:15:44.926 Initializing Controller
2019-11-25T01:15:46.214 Initializing Controller
2019-11-25T01:15:48.238 Initializing Controller
2019-11-25T01:15:48.253 Attempting to generate pin number from a null object for custID in CustomerAccount
2019-11-25T01:15:48.794 Initializing Controller
2019-11-25T01:15:49.355 Initializing Controller
2019-11-25T01:15:54.079 ArrayList was written to File.
2019-11-25T01:15:54.079 The Customer Accounts Database Was successfully Written to the File

2019-11-25T03:50:52.592 Initializing in Main.
2019-11-25T03:50:52.592 Reading in CustomersBase.csv
2019-11-25T03:50:52.609 Reading in CheckingAccounts.csv
2019-11-25T03:50:52.611 Checking Account for CustomerID: 435-67-8787 was null. Checking Accounts with null values are discarded!
2019-11-25T03:50:52.611 Checking Account for CustomerID: 563-43-2913 was null. Checking Accounts with null values are discarded!
2019-11-25T03:50:52.611 Reading in SavingsAccounts.csv
2019-11-25T03:50:52.613 Reading in LoanAccounts.csv
2019-11-25T03:50:52.629 Reading in Checks.csv
2019-11-25T03:50:52.704 ArrayList was written to File.
2019-11-25T03:50:52.705 Start of Read customerDatabase to ArrayList
2019-11-25T03:50:52.732 End of Read customerDatabase to ArrayList
2019-11-25T03:50:52.732 Created Customer Database and read into list.
2019-11-25T03:50:53.916 Initializing Controller
2019-11-25T03:50:55.726 Initializing Controller
2019-11-25T03:50:56.773 Initializing Controller
2019-11-25T03:50:57.616 Initializing Controller
2019-11-25T03:50:57.638 Attempting to generate pin number from a null object for custID in CustomerAccount
2019-11-25T03:50:58.052 Attempting to generate pin number from a null object for custID in CustomerAccount
2019-11-25T03:50:58.876 Initializing Controller
2019-11-25T03:51:00.225 Initializing Controller
2019-11-25T03:51:22.033 Attempting to generate pin number from a null object for custID in CustomerAccount
2019-11-25T03:51:22.070 Initializing Controller
2019-11-25T03:51:26.078 Initializing Controller
2019-11-25T03:51:26.090 Attempting to generate pin number from a null object for custID in CustomerAccount
2019-11-25T03:51:26.716 Attempting to generate pin number from a null object for custID in CustomerAccount
2019-11-25T03:51:27.534 Attempting to generate pin number from a null object for custID in CustomerAccount
2019-11-25T03:51:27.574 Attempting to generate pin number from a null object for custID in CustomerAccount
2019-11-25T03:51:27.613 Attempting to generate pin number from a null object for custID in CustomerAccount
2019-11-25T03:51:27.652 Attempting to generate pin number from a null object for custID in CustomerAccount
2019-11-25T03:51:27.693 Attempting to generate pin number from a null object for custID in CustomerAccount
2019-11-25T03:51:27.732 Attempting to generate pin number from a null object for custID in CustomerAccount
2019-11-25T03:51:27.764 Attempting to generate pin number from a null object for custID in CustomerAccount
2019-11-25T03:51:27.965 Attempting to generate pin number from a null object for custID in CustomerAccount
2019-11-25T03:51:28.024 Initializing Controller
2019-11-25T03:51:29.673 Initializing Controller
2019-11-25T03:51:31.148 Initializing Controller
2019-11-25T03:51:53.280 Initializing Controller
2019-11-25T03:51:54.938 Initializing Controller
2019-11-25T03:51:56.713 Initializing Controller
2019-11-25T03:51:59.267 Initializing Controller
2019-11-25T03:52:01.603 Initializing Controller
2019-11-25T03:52:01.618 Attempting to generate pin number from a null object for custID in CustomerAccount
2019-11-25T03:52:02.544 Attempting to generate pin number from a null object for custID in CustomerAccount
2019-11-25T03:52:03.668 Attempting to generate pin number from a null object for custID in CustomerAccount
2019-11-25T03:52:03.787 Attempting to generate pin number from a null object for custID in CustomerAccount
2019-11-25T03:52:04.567 Initializing Controller
2019-11-25T03:52:05.873 Initializing Controller
2019-11-25T03:53:10.038 ArrayList was written to File.
2019-11-25T03:53:10.038 The Customer Accounts Database Was successfully Written to the File

2019-11-25T03:53:28.630 Initializing in Main.
2019-11-25T03:53:28.644 Start of Read customerDatabase to ArrayList
2019-11-25T03:53:28.753 End of Read customerDatabase to ArrayList
2019-11-25T03:53:28.753 Database Already Existed. Read into list.
2019-11-25T03:53:29.799 Initializing Controller
2019-11-25T03:53:32.618 Initializing Controller
2019-11-25T03:53:33.934 Initializing Controller
2019-11-25T03:53:34.933 Initializing Controller
2019-11-25T03:53:34.963 Attempting to generate pin number from a null object for custID in CustomerAccount
2019-11-25T03:53:35.618 Attempting to generate pin number from a null object for custID in CustomerAccount
2019-11-25T03:53:36.439 Attempting to generate pin number from a null object for custID in CustomerAccount
2019-11-25T03:53:36.476 Attempting to generate pin number from a null object for custID in CustomerAccount
2019-11-25T03:53:36.516 Attempting to generate pin number from a null object for custID in CustomerAccount
2019-11-25T03:53:36.555 Attempting to generate pin number from a null object for custID in CustomerAccount
2019-11-25T03:53:36.598 Attempting to generate pin number from a null object for custID in CustomerAccount
2019-11-25T03:53:36.640 Attempting to generate pin number from a null object for custID in CustomerAccount
2019-11-25T03:53:36.679 Attempting to generate pin number from a null object for custID in CustomerAccount
2019-11-25T03:53:36.718 Attempting to generate pin number from a null object for custID in CustomerAccount
2019-11-25T03:53:36.759 Attempting to generate pin number from a null object for custID in CustomerAccount
2019-11-25T03:53:36.798 Attempting to generate pin number from a null object for custID in CustomerAccount
2019-11-25T03:53:36.838 Attempting to generate pin number from a null object for custID in CustomerAccount
2019-11-25T03:53:36.878 Attempting to generate pin number from a null object for custID in CustomerAccount
2019-11-25T03:53:37.128 Attempting to generate pin number from a null object for custID in CustomerAccount
2019-11-25T03:53:37.236 Initializing Controller
2019-11-25T03:53:39.878 Initializing Controller
2019-11-25T03:53:39.906 Attempting to generate pin number from a null object for custID in CustomerAccount
2019-11-25T03:53:40.360 Attempting to generate pin number from a null object for custID in CustomerAccount
2019-11-25T03:53:41.305 Initializing Controller
2019-11-25T03:53:42.455 Initializing Controller
2019-11-25T03:53:57.679 ArrayList was written to File.
2019-11-25T03:53:57.679 The Customer Accounts Database Was successfully Written to the File

2019-11-25T03:55:12.264 Initializing in Main.
2019-11-25T03:55:12.264 Reading in CustomersBase.csv
2019-11-25T03:55:12.283 Reading in CheckingAccounts.csv
2019-11-25T03:55:12.287 Checking Account for CustomerID: 435-67-8787 was null. Checking Accounts with null values are discarded!
2019-11-25T03:55:12.287 Checking Account for CustomerID: 563-43-2913 was null. Checking Accounts with null values are discarded!
2019-11-25T03:55:12.287 Reading in SavingsAccounts.csv
2019-11-25T03:55:12.291 Reading in LoanAccounts.csv
2019-11-25T03:55:12.312 Reading in Checks.csv
2019-11-25T03:55:12.494 ArrayList was written to File.
2019-11-25T03:55:12.494 Start of Read customerDatabase to ArrayList
2019-11-25T03:55:12.529 End of Read customerDatabase to ArrayList
2019-11-25T03:55:12.529 Created Customer Database and read into list.
2019-11-25T03:55:13.753 Initializing Controller
2019-11-25T03:55:40.929 Initializing Controller
2019-11-25T03:55:42.439 Initializing Controller
2019-11-25T03:55:43.959 Initializing Controller
2019-11-25T03:56:02.470 Attempting to generate pin number from a null object for custID in CustomerAccount
2019-11-25T03:56:02.505 Initializing Controller
2019-11-25T03:56:04.123 Initializing Controller
2019-11-25T03:56:04.135 Attempting to generate pin number from a null object for custID in CustomerAccount
2019-11-25T03:56:04.724 Attempting to generate pin number from a null object for custID in CustomerAccount
2019-11-25T03:56:05.543 Attempting to generate pin number from a null object for custID in CustomerAccount
2019-11-25T03:56:05.585 Attempting to generate pin number from a null object for custID in CustomerAccount
2019-11-25T03:56:05.624 Attempting to generate pin number from a null object for custID in CustomerAccount
2019-11-25T03:56:05.664 Attempting to generate pin number from a null object for custID in CustomerAccount
2019-11-25T03:56:05.718 Attempting to generate pin number from a null object for custID in CustomerAccount
2019-11-25T03:56:05.829 Attempting to generate pin number from a null object for custID in CustomerAccount
2019-11-25T03:56:06.253 Attempting to generate pin number from a null object for custID in CustomerAccount
2019-11-25T03:56:06.324 Initializing Controller
2019-11-25T03:56:06.495 Initializing Controller
2019-11-25T03:56:09.491 Initializing Controller
2019-11-25T03:56:12.111 Initializing Controller
2019-11-25T03:56:25.860 Initializing Controller
2019-11-25T03:56:29.751 Initializing Controller
2019-11-25T03:56:30.884 Initializing Controller
2019-11-25T03:56:43.888 Initializing Controller
2019-11-25T03:56:45.615 Initializing Controller
2019-11-25T03:56:46.561 Initializing Controller
2019-11-25T03:56:46.577 Attempting to generate pin number from a null object for custID in CustomerAccount
2019-11-25T03:56:47.718 Initializing Controller
2019-11-25T03:56:49.007 Initializing Controller
2019-11-25T03:57:20.335 ArrayList was written to File.
2019-11-25T03:57:20.335 The Customer Accounts Database Was successfully Written to the File

2019-11-25T08:32:50.850 Initializing in Main.
2019-11-25T08:32:50.850 Reading in CustomersBase.csv
2019-11-25T08:32:51.372 Reading in CheckingAccounts.csv
2019-11-25T08:32:51.403 Checking Account for CustomerID: 435-67-8787 was null. Checking Accounts with null values are discarded!
2019-11-25T08:32:51.403 Checking Account for CustomerID: 563-43-2913 was null. Checking Accounts with null values are discarded!
2019-11-25T08:32:51.403 Reading in SavingsAccounts.csv
2019-11-25T08:32:51.434 Reading in LoanAccounts.csv
2019-11-25T08:32:51.473 Reading in Checks.csv
2019-11-25T08:32:51.525 ArrayList was written to File.
2019-11-25T08:32:51.525 Start of Read customerDatabase to ArrayList
2019-11-25T08:32:51.551 End of Read customerDatabase to ArrayList
2019-11-25T08:32:51.551 Created Customer Database and read into list.
2019-11-25T08:32:53.861 Initializing Controller
2019-11-25T08:33:07.719 ArrayList was written to File.
2019-11-25T08:33:07.719 The Customer Accounts Database Was successfully Written to the File

2019-11-25T15:05:40.800 Initializing in Main.
2019-11-25T15:05:40.846 Reading in CustomersBase.csv
2019-11-25T15:05:40.906 Reading in CheckingAccounts.csv
2019-11-25T15:05:40.980 Checking Account for CustomerID: 435-67-8787 was null. Checking Accounts with null values are discarded!
2019-11-25T15:05:40.980 Checking Account for CustomerID: 563-43-2913 was null. Checking Accounts with null values are discarded!
2019-11-25T15:05:40.981 Reading in SavingsAccounts.csv
2019-11-25T15:05:41.012 Reading in LoanAccounts.csv
2019-11-25T15:05:41.068 Reading in Checks.csv
2019-11-25T15:05:41.394 ArrayList was written to File.
2019-11-25T15:05:41.394 Start of Read customerDatabase to ArrayList
2019-11-25T15:05:41.445 End of Read customerDatabase to ArrayList
2019-11-25T15:05:41.445 Created Customer Database and read into list.
2019-11-25T15:05:43.209 Initializing Controller
2019-11-25T15:06:41.718 ArrayList was written to File.
2019-11-25T15:06:41.718 The Customer Accounts Database Was successfully Written to the File

2019-11-25T15:14:39.443 Initializing in Main.
2019-11-25T15:14:39.459 Start of Read customerDatabase to ArrayList
2019-11-25T15:14:39.567 End of Read customerDatabase to ArrayList
2019-11-25T15:14:39.567 Database Already Existed. Read into list.
2019-11-25T15:14:40.675 Initializing Controller
2019-11-25T15:15:09.561 ArrayList was written to File.
2019-11-25T15:15:09.562 The Customer Accounts Database Was successfully Written to the File

2019-11-25T16:50:26.384 Initializing in Main.
2019-11-25T16:50:26.402 Start of Read customerDatabase to ArrayList
2019-11-25T16:50:26.496 End of Read customerDatabase to ArrayList
2019-11-25T16:50:26.496 Database Already Existed. Read into list.
2019-11-25T16:50:27.433 Initializing Controller
2019-11-25T16:51:04.663 Initializing Controller
2019-11-25T16:51:06.649 Initializing Controller
2019-11-25T16:51:07.157 Initializing Controller
2019-11-25T16:51:07.171 Attempting to generate pin number from a null object for custID in CustomerAccount
2019-11-25T16:51:07.746 Attempting to generate pin number from a null object for custID in CustomerAccount
2019-11-25T16:51:07.860 Initializing Controller
2019-11-25T16:51:10.524 Initializing Controller
2019-11-25T16:51:12.648 Initializing Controller
2019-11-25T16:53:03.163 ArrayList was written to File.
2019-11-25T16:53:03.163 The Customer Accounts Database Was successfully Written to the File

2019-11-25T16:57:46.409 Initializing in Main.
2019-11-25T16:57:46.426 Start of Read customerDatabase to ArrayList
2019-11-25T16:57:46.534 End of Read customerDatabase to ArrayList
2019-11-25T16:57:46.534 Database Already Existed. Read into list.
2019-11-25T16:57:47.704 Initializing Controller
2019-11-25T16:58:08.278 ArrayList was written to File.
2019-11-25T16:58:08.278 The Customer Accounts Database Was successfully Written to the File

2019-11-25T16:59:02.574 Initializing in Main.
2019-11-25T16:59:02.596 Reading in CustomersBase.csv
2019-11-25T16:59:02.649 Reading in CheckingAccounts.csv
2019-11-25T16:59:02.680 Checking Account for CustomerID: 435-67-8787 was null. Checking Accounts with null values are discarded!
2019-11-25T16:59:02.680 Checking Account for CustomerID: 563-43-2913 was null. Checking Accounts with null values are discarded!
2019-11-25T16:59:02.681 Reading in SavingsAccounts.csv
2019-11-25T16:59:02.711 Reading in LoanAccounts.csv
2019-11-25T16:59:02.757 Reading in Checks.csv
2019-11-25T16:59:02.902 ArrayList was written to File.
2019-11-25T16:59:02.902 Start of Read customerDatabase to ArrayList
2019-11-25T16:59:02.951 End of Read customerDatabase to ArrayList
2019-11-25T16:59:02.951 Created Customer Database and read into list.
2019-11-25T16:59:04.356 Initializing Controller
2019-11-25T16:59:07.476 ArrayList was written to File.
2019-11-25T16:59:07.476 The Customer Accounts Database Was successfully Written to the File

2019-11-25T17:02:58.353 Initializing in Main.
2019-11-25T17:02:58.366 Start of Read customerDatabase to ArrayList
2019-11-25T17:02:58.458 End of Read customerDatabase to ArrayList
2019-11-25T17:02:58.458 Database Already Existed. Read into list.
2019-11-25T17:02:59.318 Initializing Controller
2019-11-25T17:04:06.448 ArrayList was written to File.
2019-11-25T17:04:06.448 The Customer Accounts Database Was successfully Written to the File

2019-11-25T18:10:46.958 Initializing in Main.
2019-11-25T18:10:46.971 Reading in CustomersBase.csv
2019-11-25T18:10:46.991 Reading in CheckingAccounts.csv
2019-11-25T18:10:46.995 Checking Account for CustomerID: 435-67-8787 was null. Checking Accounts with null values are discarded!
2019-11-25T18:10:46.995 Checking Account for CustomerID: 563-43-2913 was null. Checking Accounts with null values are discarded!
2019-11-25T18:10:46.996 Reading in SavingsAccounts.csv
2019-11-25T18:10:47 Reading in LoanAccounts.csv
2019-11-25T18:10:47.023 Reading in Checks.csv
2019-11-25T18:10:47.105 ArrayList was written to File.
2019-11-25T18:10:47.106 Start of Read customerDatabase to ArrayList
2019-11-25T18:10:47.137 End of Read customerDatabase to ArrayList
2019-11-25T18:10:47.138 Created Customer Database and read into list.
2019-11-25T18:10:48.102 Initializing Controller
2019-11-25T18:12:41.836 ArrayList was written to File.
2019-11-25T18:12:41.836 The Customer Accounts Database Was successfully Written to the File

2019-11-25T20:17:33.213 Initializing in Main.
2019-11-25T20:17:33.260 Reading in CustomersBase.csv
2019-11-25T20:17:33.334 Reading in CheckingAccounts.csv
2019-11-25T20:17:33.365 Checking Account for CustomerID: 435-67-8787 was null. Checking Accounts with null values are discarded!
2019-11-25T20:17:33.365 Checking Account for CustomerID: 563-43-2913 was null. Checking Accounts with null values are discarded!
2019-11-25T20:17:33.366 Reading in SavingsAccounts.csv
2019-11-25T20:17:33.396 Reading in LoanAccounts.csv
2019-11-25T20:17:33.450 Reading in Checks.csv
2019-11-25T20:17:33.699 ArrayList was written to File.
2019-11-25T20:17:33.699 Start of Read customerDatabase to ArrayList
2019-11-25T20:17:33.740 End of Read customerDatabase to ArrayList
2019-11-25T20:17:33.740 Created Customer Database and read into list.
2019-11-25T20:17:36.065 Initializing Controller
2019-11-25T20:17:45.577 ArrayList was written to File.
2019-11-25T20:17:45.577 The Customer Accounts Database Was successfully Written to the File

2019-11-25T20:17:51.341 Initializing in Main.
2019-11-25T20:17:51.354 Start of Read customerDatabase to ArrayList
2019-11-25T20:17:51.455 End of Read customerDatabase to ArrayList
2019-11-25T20:17:51.455 Database Already Existed. Read into list.
2019-11-25T20:17:52.375 Initializing Controller
2019-11-25T20:18:07.866 ArrayList was written to File.
2019-11-25T20:18:07.866 The Customer Accounts Database Was successfully Written to the File

2019-11-25T20:19:00.614 Initializing in Main.
2019-11-25T20:19:00.627 Start of Read customerDatabase to ArrayList
2019-11-25T20:19:00.734 End of Read customerDatabase to ArrayList
2019-11-25T20:19:00.735 Database Already Existed. Read into list.
2019-11-25T20:19:01.722 Initializing Controller
2019-11-25T20:19:03.907 ArrayList was written to File.
2019-11-25T20:19:03.907 The Customer Accounts Database Was successfully Written to the File

2019-11-25T20:19:14.629 Initializing in Main.
2019-11-25T20:19:14.643 Reading in CustomersBase.csv
2019-11-25T20:19:14.660 Reading in CheckingAccounts.csv
2019-11-25T20:19:14.663 Checking Account for CustomerID: 435-67-8787 was null. Checking Accounts with null values are discarded!
2019-11-25T20:19:14.663 Checking Account for CustomerID: 563-43-2913 was null. Checking Accounts with null values are discarded!
2019-11-25T20:19:14.663 Reading in SavingsAccounts.csv
2019-11-25T20:19:14.667 Reading in LoanAccounts.csv
2019-11-25T20:19:14.684 Reading in Checks.csv
2019-11-25T20:19:14.769 ArrayList was written to File.
2019-11-25T20:19:14.769 Start of Read customerDatabase to ArrayList
2019-11-25T20:19:14.798 End of Read customerDatabase to ArrayList
2019-11-25T20:19:14.799 Created Customer Database and read into list.
2019-11-25T20:19:15.906 Initializing Controller
2019-11-25T20:19:19.428 ArrayList was written to File.
2019-11-25T20:19:19.428 The Customer Accounts Database Was successfully Written to the File

2019-11-25T20:20:20.633 Initializing in Main.
2019-11-25T20:20:20.646 Reading in CustomersBase.csv
2019-11-25T20:20:20.668 Reading in CheckingAccounts.csv
2019-11-25T20:20:20.672 Checking Account for CustomerID: 435-67-8787 was null. Checking Accounts with null values are discarded!
2019-11-25T20:20:20.672 Checking Account for CustomerID: 563-43-2913 was null. Checking Accounts with null values are discarded!
2019-11-25T20:20:20.672 Reading in SavingsAccounts.csv
2019-11-25T20:20:20.678 Reading in LoanAccounts.csv
2019-11-25T20:20:20.699 Reading in Checks.csv
2019-11-25T20:20:20.780 ArrayList was written to File.
2019-11-25T20:20:20.781 Start of Read customerDatabase to ArrayList
2019-11-25T20:20:20.808 End of Read customerDatabase to ArrayList
2019-11-25T20:20:20.808 Created Customer Database and read into list.
2019-11-25T20:20:21.821 Initializing Controller
2019-11-25T20:21:24.243 ArrayList was written to File.
2019-11-25T20:21:24.243 The Customer Accounts Database Was successfully Written to the File

2019-11-25T20:21:50.478 Initializing in Main.
2019-11-25T20:21:50.492 Start of Read customerDatabase to ArrayList
2019-11-25T20:21:50.583 End of Read customerDatabase to ArrayList
2019-11-25T20:21:50.583 Database Already Existed. Read into list.
2019-11-25T20:21:51.487 Initializing Controller
2019-11-25T20:21:54.556 ArrayList was written to File.
2019-11-25T20:21:54.556 The Customer Accounts Database Was successfully Written to the File

2019-11-25T20:24:24.631 Initializing in Main.
2019-11-25T20:24:24.648 Start of Read customerDatabase to ArrayList
2019-11-25T20:24:24.758 End of Read customerDatabase to ArrayList
2019-11-25T20:24:24.758 Database Already Existed. Read into list.
2019-11-25T20:24:25.723 Initializing Controller
2019-11-25T20:24:29.567 ArrayList was written to File.
2019-11-25T20:24:29.567 The Customer Accounts Database Was successfully Written to the File

2019-11-25T20:24:45.332 Initializing in Main.
2019-11-25T20:24:45.345 Reading in CustomersBase.csv
2019-11-25T20:24:45.363 Reading in CheckingAccounts.csv
2019-11-25T20:24:45.366 Checking Account for CustomerID: 435-67-8787 was null. Checking Accounts with null values are discarded!
2019-11-25T20:24:45.366 Checking Account for CustomerID: 563-43-2913 was null. Checking Accounts with null values are discarded!
2019-11-25T20:24:45.366 Reading in SavingsAccounts.csv
2019-11-25T20:24:45.369 Reading in LoanAccounts.csv
2019-11-25T20:24:45.386 Reading in Checks.csv
2019-11-25T20:24:45.474 ArrayList was written to File.
2019-11-25T20:24:45.474 Start of Read customerDatabase to ArrayList
2019-11-25T20:24:45.505 End of Read customerDatabase to ArrayList
2019-11-25T20:24:45.505 Created Customer Database and read into list.
2019-11-25T20:24:46.854 Initializing Controller
2019-11-25T20:24:55.846 ArrayList was written to File.
2019-11-25T20:24:55.846 The Customer Accounts Database Was successfully Written to the File

2019-11-25T20:27:23.127 Initializing in Main.
2019-11-25T20:27:23.140 Start of Read customerDatabase to ArrayList
2019-11-25T20:27:23.236 End of Read customerDatabase to ArrayList
2019-11-25T20:27:23.236 Database Already Existed. Read into list.
2019-11-25T20:27:24.102 Initializing Controller
2019-11-25T20:27:34.125 ArrayList was written to File.
2019-11-25T20:27:34.125 The Customer Accounts Database Was successfully Written to the File

2019-11-25T20:29:15.669 Initializing in Main.
2019-11-25T20:29:15.683 Start of Read customerDatabase to ArrayList
2019-11-25T20:29:15.781 End of Read customerDatabase to ArrayList
2019-11-25T20:29:15.781 Database Already Existed. Read into list.
2019-11-25T20:29:16.656 Initializing Controller
2019-11-25T20:29:20.070 ArrayList was written to File.
2019-11-25T20:29:20.070 The Customer Accounts Database Was successfully Written to the File

2019-11-25T20:31:13.060 Initializing in Main.
2019-11-25T20:31:13.078 Start of Read customerDatabase to ArrayList
2019-11-25T20:31:13.173 End of Read customerDatabase to ArrayList
2019-11-25T20:31:13.173 Database Already Existed. Read into list.
2019-11-25T20:31:14.112 Initializing Controller
2019-11-25T20:31:16.797 ArrayList was written to File.
2019-11-25T20:31:16.797 The Customer Accounts Database Was successfully Written to the File

2019-11-25T20:32:05.319 Initializing in Main.
2019-11-25T20:32:05.342 Reading in CustomersBase.csv
2019-11-25T20:32:05.371 Reading in CheckingAccounts.csv
2019-11-25T20:32:05.375 Checking Account for CustomerID: 435-67-8787 was null. Checking Accounts with null values are discarded!
2019-11-25T20:32:05.375 Checking Account for CustomerID: 563-43-2913 was null. Checking Accounts with null values are discarded!
2019-11-25T20:32:05.376 Reading in SavingsAccounts.csv
2019-11-25T20:32:05.380 Reading in LoanAccounts.csv
2019-11-25T20:32:05.411 Reading in Checks.csv
2019-11-25T20:32:05.546 ArrayList was written to File.
2019-11-25T20:32:05.546 Start of Read customerDatabase to ArrayList
2019-11-25T20:32:05.593 End of Read customerDatabase to ArrayList
2019-11-25T20:32:05.593 Created Customer Database and read into list.
2019-11-25T20:32:07.124 Initializing Controller
2019-11-25T20:33:27.166 ArrayList was written to File.
2019-11-25T20:33:27.166 The Customer Accounts Database Was successfully Written to the File

2019-11-25T20:37:09.970 Initializing in Main.
2019-11-25T20:37:09.984 Start of Read customerDatabase to ArrayList
2019-11-25T20:37:10.080 End of Read customerDatabase to ArrayList
2019-11-25T20:37:10.080 Database Already Existed. Read into list.
2019-11-25T20:37:10.995 Initializing Controller
2019-11-25T20:37:13.407 ArrayList was written to File.
2019-11-25T20:37:13.407 The Customer Accounts Database Was successfully Written to the File

2019-11-25T20:37:33.400 Initializing in Main.
2019-11-25T20:37:33.416 Start of Read customerDatabase to ArrayList
2019-11-25T20:37:33.509 End of Read customerDatabase to ArrayList
2019-11-25T20:37:33.510 Database Already Existed. Read into list.
2019-11-25T20:37:34.494 Initializing Controller
2019-11-25T20:38:22.976 Initializing Controller
2019-11-25T20:38:24.927 Initializing Controller
2019-11-25T20:38:25.840 Initializing Controller
2019-11-25T20:38:25.864 Attempting to generate pin number from a null object for custID in CustomerAccount
2019-11-25T20:38:29.166 Attempting to generate pin number from a null object for custID in CustomerAccount
2019-11-25T20:38:35.201 Attempting to generate pin number from a null object for custID in CustomerAccount
2019-11-25T20:38:35.437 Attempting to generate pin number from a null object for custID in CustomerAccount
2019-11-25T20:38:35.553 Initializing Controller
2019-11-25T20:38:37.785 Initializing Controller
2019-11-25T20:38:53.719 Initializing Controller
2019-11-25T20:38:57.028 ArrayList was written to File.
2019-11-25T20:38:57.028 The Customer Accounts Database Was successfully Written to the File
