2019-11-15T20:11:15.243  Initializing in Main
2019-11-15T20:11:15.294 Reading in LoanAccounts.csv
2019-11-15T20:11:15.376 ArrayList was written to File.
2019-11-15T20:11:15.404 Created Customer Database and read into list.
2019-11-15T20:11:23.805 ArrayList was written to File.
2019-11-15T20:11:23.805 The Customer Accounts Database Was sucessfully Written to the File
2019-11-15T20:12:46.247  Initializing in Main
2019-11-15T20:12:46.294 Reading in LoanAccounts.csv
2019-11-15T20:12:46.375 ArrayList was written to File.
2019-11-15T20:12:46.400 Created Customer Database and read into list.
2019-11-15T20:12:54.040 ArrayList was written to File.
2019-11-15T20:12:54.040 The Customer Accounts Database Was sucessfully Written to the File
2019-11-15T20:14:59.817  Initializing in Main
2019-11-15T20:14:59.866 Reading in LoanAccounts.csv
2019-11-15T20:14:59.965 ArrayList was written to File.
2019-11-15T20:14:59.993 Created Customer Database and read into list.
2019-11-15T20:15:02.814 ArrayList was written to File.
2019-11-15T20:15:02.814 The Customer Accounts Database Was sucessfully Written to the File
