2019-11-16T22:45:01.013  Initializing in Main
2019-11-16T22:45:01.130 Database Already Existed. Read into list.
2019-11-16T22:45:04.414 ArrayList was written to File.
2019-11-16T22:45:04.414 The Customer Accounts Database Was sucessfully Written to the File
2019-11-16T22:45:20.194  Initializing in Main
2019-11-16T22:45:20.302 Database Already Existed. Read into list.
2019-11-16T22:45:23.038 ArrayList was written to File.
2019-11-16T22:45:23.038 The Customer Accounts Database Was sucessfully Written to the File
2019-11-16T23:04:43.904  Initializing in Main
2019-11-16T23:04:44.013 Database Already Existed. Read into list.
2019-11-16T23:04:47.187 ArrayList was written to File.
2019-11-16T23:04:47.187 The Customer Accounts Database Was sucessfully Written to the File
2019-11-16T23:04:58.461  Initializing in Main
2019-11-16T23:04:58.514 Reading in LoanAccounts.csv
2019-11-16T23:04:58.604 ArrayList was written to File.
2019-11-16T23:04:58.637 Created Customer Database and read into list.
2019-11-16T23:05:48.303 ArrayList was written to File.
2019-11-16T23:05:48.303 The Customer Accounts Database Was sucessfully Written to the File
