2019-11-13T15:29:16.339 Customer Account UserName: Customer logged into account.
2019-11-13T15:37:01.874 Customer Account UserName: Customer logged into account.
2019-11-13T15:37:09.826 Customer Account UserName: Customer logged into account.
2019-11-13T15:37:52.901 Teller Account UserName: asdf logged into account.
2019-11-13T15:37:54.189 Employee UserName: asdf Looked Up account: CustomerAccount{custID='423-45-3245', firstName='Ronald', lastName='Jones', streetAddr='114 North 4th', city='Clarkesdale', state='MO', zip='64493', atmCardNumber='2899653222933490', dateCreated='11/13/2019', hasSavingsAccount=true, hasCheckingAccount=true, hasShortTermLoan=true, hasLongTermLoan=false, hasCreditCardAcct=true, hasLoanAccount=true, savingsAccount=[SavingsAccount{custID='423-45-3245', savingsAcctID='1', accountBalance=200.0, interestRate=0.022, dateOpened='12/1/2002', isCdAccount=false, cdCloseDate='null'}], checkingAccount=CheckingAccount{custID='423-45-3245', checkingAcctID='1', accountBalance=6.23, dateOpened='12/1/2002', isGoldAccount=false, backupSavingsEnabled=true, overdraftsOnAcct=3}, transactions=[], loanAccounts=[LoanAccount{loanAccountType='STL', custID='423-45-3245', initialLoanAmt=8000.0, currentBalance=6149.0, interestRate=0.08, paymentDueDate='10/27/2019', paymentNoticeDate='10/1/2019', amountDue=144.0, lastPaymentDate='9/16/2019', hasMissedPayment=false}, LoanAccount{loanAccountType='CCL', custID='423-45-3245', initialLoanAmt=10000.0, currentBalance=6149.0, interestRate=0.08, paymentDueDate='10/27/2019', paymentNoticeDate='10/1/2019', amountDue=132.82, lastPaymentDate='9/16/2019', hasMissedPayment=false}], checks=[Check{checkNumber='100', checkingAcctID=1, checkDate='4/3/2005', checkAmount=123.62, checkProcessed=true, checkStatus='normal'}, Check{checkNumber='101', checkingAcctID=1, checkDate='8/17/2007', checkAmount=145.67, checkProcessed=true, checkStatus='normal'}, Check{checkNumber='102', checkingAcctID=1, checkDate='9/14/2009', checkAmount=5.06, checkProcessed=false, checkStatus='normal'}], isNull=false}
2019-11-13T15:38:13.070 Customer Account UserName: Customer logged into account.
2019-11-13T15:38:34.057 Customer Account UserName: Customer logged into account.
2019-11-13T15:38:53.891 Customer Account UserName: Customer logged into account.
2019-11-13T15:40:50.752 Customer Account UserName: Customer logged into account.
2019-11-13T15:49:52.551 Customer Account UserName: Customer logged into account.
2019-11-13T15:54:09.182 Customer Account UserName: Customer logged into account.
2019-11-13T16:36:30.035 Customer Account UserName: Customer logged into account.
2019-11-13T16:41:39.342 Customer Account UserName: Customer logged into account.
2019-11-13T16:41:48.199 Customer Account UserName: Customer logged into account.
2019-11-13T16:55:44.621 Customer Account UserName: Customer logged into account.
2019-11-13T16:56:01.621 Customer Account UserName: Customer logged into account.
2019-11-13T16:56:08.864 Customer Account UserName: Customer logged into account.
