<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints minWidth="10.0" prefWidth="250.0" />
      <ColumnConstraints minWidth="10.0" prefWidth="125.0" />
   </columnConstraints>
   <children>
      <Label alignment="CENTER" prefHeight="21.0" prefWidth="254.0" text="Enter New Customer Detail" GridPane.columnIndex="1" GridPane.columnSpan="2" />
      <Label text="Enter First Name:" GridPane.rowIndex="2" />
      <Label text="Enter Last Name:" GridPane.rowIndex="3" />
      <TextField id="fNameTextField" fx:id="fNameTextField" promptText="Enter First Name..." GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <TextField id="lNameTextField" fx:id="lNameTextField" promptText="Enter Last Name..." GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <Label text="Enter Social Sec. Num:" GridPane.rowIndex="4" />
      <Label text="Enter Street Address:" GridPane.rowIndex="5" />
      <Label text="Enter Zip Code:" GridPane.rowIndex="7" />
      <Label text="Enter City:" GridPane.rowIndex="6" />
      <Label text="Enter State:" GridPane.rowIndex="8" />
      <TextField id="socialSecTextField" fx:id="socialSecTextField" promptText="Enter Social Sec. Number(SSN)..." GridPane.columnIndex="1" GridPane.rowIndex="4" />
      <TextField id="streetAddressTextField" fx:id="streetAddressTextField" promptText="Enter Street Address..." GridPane.columnIndex="1" GridPane.rowIndex="5" />
      <TextField id="cityTextfield" fx:id="cityTextField" promptText="Enter City..." GridPane.columnIndex="1" GridPane.rowIndex="6" />
      <TextField id="zipCodeTextField" fx:id="zipCodeTextField" promptText="Enter Zip Code..." GridPane.columnIndex="1" GridPane.rowIndex="7" />
      <TextField id="stateTextField" fx:id="stateTextField" promptText="Enter State Abbrev. (AL, MO, etc.)..." GridPane.columnIndex="1" GridPane.rowIndex="8" />
      <Button id="enterButton" fx:id="enterButton" mnemonicParsing="false" onAction="#handleEnterButton" prefHeight="22.0" prefWidth="111.0" text="Enter All Data" GridPane.columnIndex="2" GridPane.rowIndex="9" />
      <Button id="backButtonInfoEnterPanel" mnemonicParsing="false" text="Previous" GridPane.rowIndex="9" />
      <Label id="successfulEntry" fx:id="successfulEntryLabel" prefHeight="21.0" prefWidth="253.0" text="Label"
             textAlignment="RIGHT" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="9"/>
   </children>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="35.0" />
   </rowConstraints>
</GridPane>
