<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.media.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="BankingApp.Controller">
   <children>
      <Pane prefHeight="500.0" prefWidth="700.0">
         <children>
            <Label layoutX="172.0" layoutY="32.0" prefHeight="17.0" prefWidth="30.0" text="SSN:" />
            <Label layoutX="172.0" layoutY="49.0" prefHeight="17.0" prefWidth="65.0" text="First Name:" />
            <Label layoutX="172.0" layoutY="68.0" prefHeight="17.0" prefWidth="65.0" text="Last Name:" />
            <Label layoutX="334.0" layoutY="32.0" prefHeight="17.0" prefWidth="83.0" text="Street Address:" />
            <Label layoutX="334.0" layoutY="49.0" prefHeight="17.0" prefWidth="30.0" text="City:" />
            <Label layoutX="334.0" layoutY="68.0" prefHeight="17.0" prefWidth="30.0" text="State:" />
            <Label layoutX="402.0" layoutY="68.0" prefHeight="17.0" prefWidth="30.0" text="Zip: " />
            <Label fx:id="manageDispDataSSN" layoutX="204.0" layoutY="32.0" prefHeight="17.0" prefWidth="97.0" text="000-00-0000" />
            <Label fx:id="manageDispDataFirst" layoutX="233.0" layoutY="49.0" prefHeight="17.0" prefWidth="97.0" text="Label" />
            <Label fx:id="manageDispDataLast" layoutX="237.0" layoutY="68.0" prefHeight="17.0" prefWidth="97.0" text="Label" />
            <Label fx:id="manageDispDataStreetAddr" layoutX="417.0" layoutY="32.0" prefHeight="17.0" prefWidth="133.0" text="Label" />
            <Label fx:id="manageDispDataCity" layoutX="417.0" layoutY="49.0" prefHeight="17.0" prefWidth="133.0" text="Label" />
            <Label fx:id="manageDispDataState" layoutX="366.0" layoutY="68.0" prefHeight="17.0" prefWidth="30.0" text="MO" />
            <Label fx:id="manageDispDataZip" layoutX="423.0" layoutY="68.0" prefHeight="17.0" prefWidth="133.0" text="00000" />
            <Text layoutX="297.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Customer Data" />
            <Button fx:id="addSavingsPrevB" layoutX="14.0" layoutY="461.0" mnemonicParsing="false" onAction="#goToAddFinanceAcc" onKeyPressed="#enterKeyDefaultEvent" prefHeight="25.0" prefWidth="83.0" text="Previous" />
            <CheckBox fx:id="cdCheckBox" layoutX="191.0" layoutY="109.0" mnemonicParsing="false" onAction="#isCdCheckBoxEvent" text="Is CD" />
            <Label layoutX="191.0" layoutY="156.0" text="Starting Balance:" />
            <Label layoutX="191.0" layoutY="208.0" text="Interest Rate:" />
            <TextField fx:id="startingBalance" layoutX="307.0" layoutY="152.0" />
            <Label fx:id="savingsCDTermLabel" layoutX="191.0" layoutY="257.0" text="CD Term (Years):" />
            <TextField fx:id="savingInterestRate" layoutX="307.0" layoutY="204.0" />
            <TextField fx:id="savingCDTerm" layoutX="307.0" layoutY="253.0" />
            <Button fx:id="addSavingsAccSaveB" layoutX="603.0" layoutY="461.0" mnemonicParsing="false" onAction="#addSavingsAccountSaveButton" prefHeight="25.0" prefWidth="83.0" text="Save" />
            <Label fx:id="addSavingsAcctErrLabel" layoutX="187.0" layoutY="302.0" prefHeight="115.0" prefWidth="342.0" text="ErrLabel" textFill="RED" wrapText="true" />
         </children>
      </Pane>
   </children>
</AnchorPane>
