<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="BankingApp.Controller">
   <children>
      <Pane prefHeight="500.0" prefWidth="700.0">
         <children>
            <Text layoutX="285.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bank Manager Interface" wrappingWidth="129.13671875" />
            <Button fx:id="tellerInterAddNew" layoutX="290.0" layoutY="111.0" mnemonicParsing="false" onAction="#tellerInterfaceAddNewButton" onKeyReleased="#enterKeyDefaultEvent" prefHeight="32.0" prefWidth="120.0" text="Add New User" />
            <Button fx:id="tellerInterManage" layoutX="290.0" layoutY="179.0" mnemonicParsing="false" onAction="#tellerInterfaceManageButton" onKeyReleased="#enterKeyDefaultEvent" prefHeight="32.0" prefWidth="120.0" text="Manage User" />
            <Button fx:id="tellerInterPrev" layoutX="14.0" layoutY="461.0" mnemonicParsing="false" onAction="#goToMainScene" onKeyReleased="#enterKeyDefaultEvent" prefHeight="25.0" prefWidth="83.0" text="Previous" />
         </children>
      </Pane>
   </children>
</AnchorPane>
