<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="394.0" prefWidth="351.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="BankingApp.Controller">
    <children>
        <Pane prefHeight="420.0" prefWidth="382.0">
            <children>
                <Text layoutX="110.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please Enter Card Number and PIN" wrappingWidth="180.13671875" />
                <Label layoutX="66.0" layoutY="92.0" prefHeight="17.0" prefWidth="89.0" text="Card Number:" />
                <Label layoutX="66.0" layoutY="136.0" prefHeight="17.0" prefWidth="89.0" text="Pin:" />
                <TextField fx:id="loginInterUser" layoutX="191.0" layoutY="88.0" />
                <TextField fx:id="loginInterPass" layoutX="191.0" layoutY="132.0" onKeyReleased="#userLoginFieldFireLoginButtonKeyEvent" />
                <Button fx:id="loginInterLoginButton" layoutX="285.0" layoutY="347.0" mnemonicParsing="false" onKeyReleased="#enterKeyDefaultEvent" prefHeight="25.0" prefWidth="83.0" text="Login" />
                <Button fx:id="loginInterExitButton" layoutX="14.0" layoutY="347.0" mnemonicParsing="false" onAction="#loginInterfaceExitButton" onKeyReleased="#enterKeyDefaultEvent" prefHeight="25.0" prefWidth="83.0" text="Exit" />
                <Text layoutX="78.0" layoutY="206.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Note: Enter a valid ATM card to retrieve specific account or enter anything for static account" wrappingWidth="225.13671875" />
                <Text layoutX="56.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ATM Login:" wrappingWidth="83.0" />
            </children>
        </Pane>
    </children>
</AnchorPane>
