<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="BankingApp.Controller">
    <children>
        <Pane prefHeight="500.0" prefWidth="700.0">
            <children>
                <Text layoutX="277.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Customer Interface" wrappingWidth="145.13671875" />
                <Label fx:id="customerDispDataFirst" layoutX="290.0" layoutY="68.0" prefHeight="17.0" prefWidth="97.0" text="Label" />
                <Label fx:id="customerDispDataLast" layoutX="365.0" layoutY="68.0" prefHeight="17.0" prefWidth="97.0" text="Label" />
                <Label layoutX="300.0" layoutY="120.0" prefHeight="17.0" prefWidth="97.0" text="Balance: " />
                <Label fx:id="customerDispDataAccountBalance" layoutX="360.0" layoutY="120.0" prefHeight="17.0" prefWidth="97.0" text="Label" />
                <TextField fx:id="customerInterAtmWithdrawalAmt" layoutX="400.0" layoutY="170.0" prefWidth="150.0" promptText="Enter Amount" />
                <Button fx:id="customerInterAtmWithdrawalButton" layoutX="200.0" layoutY="170.0" mnemonicParsing="false" onAction="#customerInterAtmWithdrawalButton" onKeyPressed="#enterKeyDefaultEvent" prefHeight="25.0" prefWidth="150.0" text="Withdrawal" />
                <Button fx:id="customerInterAtmDepositButton" layoutX="200.0" layoutY="250.0" mnemonicParsing="false" onAction="#customerInterAtmDepositButton" onKeyPressed="#enterKeyDefaultEvent" prefHeight="25.0" prefWidth="150.0" text="Deposit" />
                <TextField fx:id="customerInterAtmCheckNum" layoutX="400.0" layoutY="250.0" prefWidth="150.0" promptText="Enter Check Num" />
                <TextField fx:id="customerInterAtmCheckAmt" layoutX="400.0" layoutY="290.0" prefWidth="150.0" promptText="Enter Amount" />
                <Label layoutX="195.0" layoutY="350.0" prefHeight="17.0" prefWidth="350.0" text="A fee of 50 cents will be applied to all transactions" />
                <Button fx:id="bankManagerPrevButton" layoutX="14.0" layoutY="461.0" mnemonicParsing="false" onAction="#goToMainScene" onKeyPressed="#enterKeyDefaultEvent" prefHeight="25.0" prefWidth="83.0" text="Previous" />

                <Label fx:id="customerInterErrLabel" layoutX="186.0" layoutY="358.0" prefHeight="114.0" prefWidth="399.0" text="ERROR Messages somewhere eventually???" wrapText="true" />
            </children>
        </Pane>
    </children>
</AnchorPane>
