<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="367.0" prefWidth="369.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutX="100.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Financial Account ID System:" wrappingWidth="169.13671875" />
      <TextArea editable="false" focusTraversable="false" layoutX="33.0" layoutY="45.0" prefHeight="293.0" prefWidth="303.0" text="Financial Account ID System:&#10;xx-00-00 = x Customer ID&#10;00-xx-00 = x Account Type&#10;00-00-xx = x Account Number&#10;&#10;Account Type ID:&#10;00 - Checking&#10;01 - Simple Savings&#10;02 - Savings CD&#10;03 - Short Term Loan&#10;04 - Long Term Loan&#10;05 - Credit Card Loan&#10;&#10;Extra Tip:&#10;xx-xx        -  One Allowed&#10;xx-xx-xx   -  Multiple Allowed" />
   </children>
</AnchorPane>
