<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="BankingApp.Controller">
   <children>
      <Pane layoutX="16.0" layoutY="16.0" prefHeight="468.0" prefWidth="669.0">
         <children>
            <Text layoutX="172.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to the Banking Application Please Select A User" wrappingWidth="330.13671875" />
            <Button fx:id="TellerScreen" layoutX="277.0" layoutY="111.0" mnemonicParsing="false" onAction="#mainInterfaceTellerButton" prefHeight="32.0" prefWidth="120.0" text="Bank Teller" />
            <Button fx:id="BankManagerScreen" layoutX="277.0" layoutY="179.0" mnemonicParsing="false" onAction="#mainInterfaceManagerButton" prefHeight="32.0" prefWidth="120.0" text="Bank Manager" />
            <TextField fx:id="mainScreenTest" layoutX="263.0" layoutY="250.0" />
            <Button fx:id="mainScreenTestButton" layoutX="266.0" layoutY="333.0" mnemonicParsing="false" onAction="#mainScreenTestButton" prefHeight="25.0" prefWidth="95.0" text="Testing" />
            <TextField fx:id="tf1" layoutX="44.0" layoutY="86.0" />
            <TextField fx:id="tf2" layoutX="44.0" layoutY="154.0" />
            <TextField fx:id="tf3" layoutX="44.0" layoutY="222.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
