<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="BankingApp.Controller">
   <children>
      <Pane layoutX="41.0" layoutY="13.0" prefHeight="375.0" prefWidth="486.0">
         <children>
            <Text layoutX="78.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to the Banking Application Plese Select A User" wrappingWidth="330.13671875" />
            <Button fx:id="TellerScreen" layoutX="183.0" layoutY="86.0" mnemonicParsing="false" onAction="#mainInterfaceTellerButton" prefHeight="32.0" prefWidth="120.0" text="Bank Teller" />
            <Button fx:id="BankManagerScreen" layoutX="183.0" layoutY="156.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="120.0" text="Bank Manager" />
         </children>
      </Pane>
   </children>
</AnchorPane>
