<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="BankingApp.Controller">
   <children>
      <Pane prefHeight="500.0" prefWidth="700.0">
         <children>
            <Text layoutX="185.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to the Banking Application Please Select A User" wrappingWidth="330.13671875" />
            <Button fx:id="tellerScreen" layoutX="290.0" layoutY="111.0" mnemonicParsing="false" onAction="#mainInterfaceTellerButton" onKeyPressed="#enterKeyDefaultEvent" prefHeight="32.0" prefWidth="120.0" text="Bank Teller" />
            <Button fx:id="bankManagerScreen" layoutX="290.0" layoutY="179.0" mnemonicParsing="false" onAction="#mainInterfaceManagerButton" onKeyPressed="#enterKeyDefaultEvent" prefHeight="32.0" prefWidth="120.0" text="Bank Manager" />
            <Button fx:id="customerScreen" layoutX="290.0" layoutY="247.0" mnemonicParsing="false" onAction="#mainInterfaceCustomerButton" onKeyPressed="#enterKeyDefaultEvent" prefHeight="32.0" prefWidth="120.0" text="ATM/CC" />
            <Button layoutX="276.0" layoutY="383.0" mnemonicParsing="false" onAction="#mainScreenTestButton" onKeyPressed="#enterKeyDefaultEvent" text="Print All Data To Console" />
            <Button fx:id="exportDataButton" layoutX="276.0" layoutY="418.0" mnemonicParsing="false" onAction="#exportDataToCSVFiles" prefHeight="25.0" prefWidth="148.0" text="Export Data to CSV" />
            <Button fx:id="importDataButton" layoutX="276.0" layoutY="453.0" mnemonicParsing="false" onAction="#importDataFromExportedFiles" prefHeight="25.0" prefWidth="148.0" text="Import Data From CSV" />
         </children>
      </Pane>
   </children>
</AnchorPane>
