<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="BankingApp.Controller">
   <children>
      <Pane layoutX="16.0" layoutY="16.0" prefHeight="468.0" prefWidth="669.0">
         <children>
            <Text layoutX="292.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Manage Existing User" wrappingWidth="129.13671875" />
            <TextField fx:id="ManageUserSSNField" layoutX="146.0" layoutY="120.0" />
            <Label layoutX="101.0" layoutY="120.0" prefHeight="25.0" prefWidth="34.0" text="SSN:" />
            <Button fx:id="ManageUserLookupButton" layoutX="336.0" layoutY="120.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="113.0" text="Lookup Account" />
            <Button fx:id="ManageUserPrevButton" layoutX="14.0" layoutY="429.0" mnemonicParsing="false" onAction="#goToTellerScene" prefHeight="25.0" prefWidth="83.0" text="Previous" />
         </children>
      </Pane>
   </children>
</AnchorPane>
