<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="BankingApp.Controller">
   <children>
      <Pane prefHeight="500.0" prefWidth="700.0">
         <children>
            <Text layoutX="304.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Update Customer Data" wrappingWidth="126.13671875" />
            <Button fx:id="tellerUpdateDataPreviousButton" layoutX="14.0" layoutY="461.0" mnemonicParsing="false" onAction="#tellerInterfaceUpdateDataPreviousButton" onKeyPressed="#enterKeyDefaultEvent" prefHeight="25.0" prefWidth="83.0" text="Previous" />
            <Label layoutX="144.0" layoutY="90.0" prefHeight="17.0" prefWidth="27.0" text="SSN:" translateX="67.0" />
            <Label layoutX="144.0" layoutY="125.0" prefHeight="17.0" prefWidth="61.0" text="First Name:" translateX="67.0" />
            <Label layoutX="144.0" layoutY="160.0" prefHeight="17.0" prefWidth="61.0" text="Last Name:" translateX="67.0" />
            <Label layoutX="144.0" layoutY="195.0" prefHeight="17.0" prefWidth="83.0" text="Street Address:" translateX="67.0" />
            <Label layoutX="144.0" layoutY="230.0" prefHeight="17.0" prefWidth="27.0" text="City:" translateX="67.0" />
            <Label layoutX="144.0" layoutY="265.0" prefHeight="17.0" prefWidth="37.0" text="State:" translateX="67.0" />
            <Label layoutX="144.0" layoutY="300.0" prefHeight="17.0" prefWidth="21.0" text="Zip:" translateX="67.0" />
            <TextField fx:id="updateDataSSN" editable="false" focusTraversable="false" layoutX="241.0" layoutY="90.0" opacity="0.61" text="temp1" translateX="67.0" />
            <TextField fx:id="updateDataFirstName" layoutX="241.0" layoutY="125.0" text="temp" translateX="67.0" />
            <TextField fx:id="updateDataLastName" layoutX="241.0" layoutY="160.0" text="temp" translateX="67.0" />
            <TextField fx:id="updateDataAddress" layoutX="241.0" layoutY="195.0" text="temp" translateX="67.0" />
            <TextField fx:id="updateDataCity" layoutX="241.0" layoutY="230.0" text="temp" translateX="67.0" />
            <TextField fx:id="updateDataState" layoutX="241.0" layoutY="265.0" text="temp" translateX="67.0" />
            <TextField fx:id="updateDataZip" layoutX="241.0" layoutY="300.0" text="temp" translateX="67.0" />
            <Button fx:id="tellerUpdateDataSaveButton" layoutX="603.0" layoutY="461.0" mnemonicParsing="false" onAction="#tellerInterfaceUpdateDataSaveButton" onKeyPressed="#enterKeyDefaultEvent" prefHeight="25.0" prefWidth="83.0" text="Save" />
         </children></Pane>
   </children>
</AnchorPane>
