<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="BankingApp.Controller">
   <children>
      <Pane layoutX="16.0" layoutY="16.0" prefHeight="468.0" prefWidth="669.0">
         <children>
            <Text layoutX="295.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Customer Data" />
            <Button fx:id="ManageExistingDispDataPrevButton" layoutX="14.0" layoutY="429.0" mnemonicParsing="false" onAction="#goToManageLookupScene" prefHeight="25.0" prefWidth="83.0" text="Previous" />
            <Label layoutX="30.0" layoutY="55.0" prefHeight="17.0" prefWidth="30.0" text="SSN:" />
            <Label layoutX="216.0" layoutY="55.0" prefHeight="17.0" prefWidth="65.0" text="First Name:" />
            <Label layoutX="435.0" layoutY="55.0" prefHeight="17.0" prefWidth="65.0" text="Last Name:" />
            <Label layoutX="30.0" layoutY="94.0" prefHeight="17.0" prefWidth="83.0" text="Street Address:" />
            <Label layoutX="295.0" layoutY="94.0" prefHeight="17.0" prefWidth="30.0" text="City:" />
            <Label layoutX="414.0" layoutY="94.0" prefHeight="17.0" prefWidth="30.0" text="State:" />
            <Label layoutX="521.0" layoutY="94.0" prefHeight="17.0" prefWidth="30.0" text="Zip: " />
            <Text layoutX="281.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="data" wrappingWidth="146.0" />
            <Text layoutX="505.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="data" wrappingWidth="115.0" />
            <Text layoutX="113.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" text="data" wrappingWidth="171.0" />
            <Text layoutX="325.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" text="data" wrappingWidth="79.171875" />
            <Text layoutX="450.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" text="data" wrappingWidth="65.0" />
            <Text layoutX="551.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" text="data" wrappingWidth="65.0" />
            <Label layoutX="30.0" layoutY="142.0" prefHeight="17.0" prefWidth="97.0" text="Account Balance:" />
            <Text layoutX="133.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\$ 1,548,548" wrappingWidth="83.0" />
            <Button fx:id="ManageExistingTellerUpdateDataButton" layoutX="30.0" layoutY="200.0" mnemonicParsing="false" onAction="#tellerInterfaceManageUpdateDataButton" prefHeight="25.0" prefWidth="156.0" text="Update Customer Data" />
            <Button fx:id="ManageExistingTellerViewRecentActivityButton" layoutX="30.0" layoutY="234.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="156.0" text="View Recent Activity" />
            <Button fx:id="ManageExistingTellerDebitCreditAccountButton" layoutX="485.0" layoutY="338.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="156.0" text="Debit/Credit Account" />
            <RadioButton fx:id="ManageExistingTellerCheckingAccount" layoutX="290.0" layoutY="183.0" mnemonicParsing="false" text="Checking" />
            <RadioButton fx:id="ManageExistingTellerSavingsAccount" layoutX="290.0" layoutY="218.0" mnemonicParsing="false" text="Savings" />
            <Label layoutX="216.0" layoutY="142.0" prefHeight="17.0" prefWidth="39.0" text="Status:" />
            <Text layoutX="255.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Current" wrappingWidth="79.171875" />
            <Label layoutX="290.0" layoutY="274.0" prefHeight="17.0" prefWidth="61.0" text="Amount : $" />
            <TextField fx:id="ManageExistingTellerFundsTransferAmount" layoutX="361.0" layoutY="270.0" promptText="Enter Amount" />
            <Label fx:id="tellerManageDispDataSSN" layoutX="65.0" layoutY="55.0" prefHeight="17.0" prefWidth="146.0" text="Label" />
         </children>
      </Pane>
   </children>
</AnchorPane>
