<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="BankingApp.Controller">
   <children>
      <Pane prefHeight="500.0" prefWidth="700.0">
         <children>
            <Text layoutX="285.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Manage Existing User" wrappingWidth="129.13671875" />
            <TextField fx:id="manageUserSSNField" layoutX="146.0" layoutY="120.0" onKeyPressed="#manageUserKeyEvent" onKeyReleased="#manageUserKeyEvent" translateX="48.0" />
            <Label layoutX="101.0" layoutY="120.0" prefHeight="25.0" prefWidth="34.0" text="SSN:" translateX="48.0" />
            <Button fx:id="manageUserLookupButton" disable="true" layoutX="336.0" layoutY="120.0" mnemonicParsing="false" onAction="#tellerInterfaceManageLookupButton" onKeyPressed="#enterKeyDefaultEvent" prefHeight="25.0" prefWidth="113.0" text="Lookup Account" translateX="48.0" />
            <Button fx:id="manageUserPrevButton" layoutX="14.0" layoutY="461.0" mnemonicParsing="false" onAction="#goToTellerScene" onKeyPressed="#enterKeyDefaultEvent" prefHeight="25.0" prefWidth="83.0" text="Previous" />
            <Label fx:id="lookupInterErrLabel" layoutX="76.0" layoutY="158.0" prefHeight="209.0" prefWidth="452.0" translateX="48.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
