<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="532.0" prefWidth="660.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="BankingApp.Controller">
   <children>
      <Pane prefHeight="532.0" prefWidth="660.0">
         <children>
            <TextField layoutX="213.0" layoutY="105.0" />
            <ComboBox fx:id="testComboBox" editable="true" layoutX="212.0" layoutY="158.0" onHiding="#stateComboBoxHiding" onKeyPressed="#stateComboBoxKeyPressed" onKeyReleased="#stateComboBoxKeyReleased" prefWidth="150.0" promptText="Missouri" />
            <TextField layoutX="213.0" layoutY="211.0" />
            <TextField layoutX="213.0" layoutY="266.0" />
            <Button fx:id="testWindowExitButton" layoutX="14.0" layoutY="493.0" mnemonicParsing="false" onAction="#testWindowExitButtonAction" onKeyPressed="#enterKeyDefaultEvent" prefHeight="25.0" prefWidth="97.0" text="Exit to main" />
         </children>
      </Pane>
   </children>
</AnchorPane>
